[path]
configload = C:/Users/Administrator/Desktop
workspacepath = C
gtvideopath = C
vmvideopath = C
animalidvideopath = C
dlcconfigpath = C
trainvideosload = C
trainvideopath = C
idvideopath = C
calibsessionfilesload = C

[workspace]
workspacename = Desktop
workspacepath = C:\Users\Administrator
config = C:/Users/Administrator/Desktop/configfile.yaml
valid = 0

