[path]
configload = Z:/hanyaning/multi_mice_test/paper/Nature Methods/test_run/test_1
workspacepath = C
gtvideopath = C
vmvideopath = C
animalidvideopath = C
dlcconfigpath = C
trainvideosload = C
trainvideopath = C
idvideopath = C
calibsessionfilesload = C

[workspace]
workspacename = test_1
workspacepath = Z:\hanyaning\multi_mice_test\paper\Nature Methods\test_run
config = Z:/hanyaning/multi_mice_test/paper/Nature Methods/test_run/test_1/configfile.yaml
valid = 1

