[path]
configload = D:/itemData/sbeaTestEnv/sbea_20211025
workspacepath = D:/
gtvideopath = D:/itemData/sbeaTestEnv
vmvideopath = D:/itemData/sbeaTestEnv/trainvideopath
animalidvideopath = D:/itemData/sbeaTestEnv/trainvideopath
dlcconfigpath = D:/itemData/sbeaTestEnv/dlc_20211025/HYN_project-HYN-2021-12-17
trainvideosload = D:/itemData/sbeaTestEnv/trainvideopath/videos1
trainvideopath = D:/itemData/sbeaTestEnv
idvideopath = D:/itemData/sbeaTestEnv
calibsessionfilesload = D:/itemData/sbeaTestEnv/video3dpath_20211207_test1

[workspace]
workspacename = sbea_20211025
workspacepath = D:\itemData\sbeaTestEnv
config = D:\itemData\sbeaTestEnv\sbea_20211025\configfile.yaml
valid = 1
vaild = 0

