[path]
configload = C
workspacepath = C
gtvideopath = C
vmvideopath = C
animalidvideopath = C
dlcconfigpath = C
trainvideosload = C
trainvideopath = C
idvideopath = C
calibsessionfilesload = C

[workspace]
workspacename = workspacename
workspacepath = C
config = C
valid = 0

