09:42:22: Decomposing poses, time elapse: 55.889seconds
09:42:23: Calculating kernel matrix, time elapse: 0.624seconds
09:46:54: Decomposing movements and ethograms, time elapse: 271.142seconds
09:47:04: Decomposing completed, time elapse: 338.489seconds
09:48:20: Decomposing poses, time elapse: 41.273seconds
09:48:20: Calculating kernel matrix, time elapse: 0.443seconds
09:49:04: Decomposing movements and ethograms, time elapse: 43.554seconds
09:49:10: Decomposing completed, time elapse: 91.692seconds
09:50:25: Decomposing poses, time elapse: 44.56seconds
09:50:25: Calculating kernel matrix, time elapse: 0.56seconds
09:55:32: Decomposing movements and ethograms, time elapse: 306.308seconds
09:55:43: Decomposing completed, time elapse: 362.4seconds
09:56:54: Decomposing poses, time elapse: 33.727seconds
09:56:54: Calculating kernel matrix, time elapse: 0.366seconds
09:58:55: Decomposing movements and ethograms, time elapse: 121.034seconds
09:59:03: Decomposing completed, time elapse: 162.768seconds
10:00:06: Decomposing poses, time elapse: 38.999seconds
10:00:07: Calculating kernel matrix, time elapse: 0.379seconds
10:02:46: Decomposing movements and ethograms, time elapse: 159.133seconds
10:02:55: Decomposing completed, time elapse: 208.114seconds
10:04:03: Decomposing poses, time elapse: 42.705seconds
10:04:04: Calculating kernel matrix, time elapse: 0.57seconds
