<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="#"?>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:dt="urn:schemas-microsoft-com:datatypes" xmlns:ps="http://graphpad.com/prism/Prism.htm" version="1.0">
	<!--
	XML style sheet template for formatting data and info tables from GraphPad Prism 8.0.
	Copyright 1992-2019 GraphPad Software, Inc.
-->
	<xsl:output method="html" version="4.0" omit-xml-declaration="yes"/>
	<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.2.1.441" Login="19226" DateTime="2023-04-03T17:17:58+08:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2023-04-03</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence Selected="1">

<Ref ID="Table1"/>
<Ref ID="Table2" Selected="1"/>
</TableSequence>
<Table ID="Table1" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>clus_little</Title>
<RowTitlesColumn Width="79">
<Subcolumn/>
</RowTitlesColumn>
<XColumn Width="299" Subcolumns="1" Decimals="14">
<Title>Social behavior modules</Title>
<Subcolumn>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
<d>11</d>
<d>12</d>
<d>13</d>
<d>14</d>
<d>15</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="299" Decimals="14" Subcolumns="1">
<Title>Social behavior modules</Title>
<Subcolumn>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
<d>11</d>
<d>12</d>
<d>13</d>
<d>14</d>
<d>15</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="244" Decimals="14" Subcolumns="1">
<Title>A1-A2</Title>
<Subcolumn>
<d>0.095697627663852</d>
<d>0.0920788098110173</d>
<d>0.0695617209489345</d>
<d>0.02291917973462</d>
<d>0.0221149979895456</d>
<d>0.026940088459992</d>
<d>0.0293526336952151</d>
<d>0.0824286288701246</d>
<d>0.0631282669883394</d>
<d>0.026940088459992</d>
<d>0.0514676316847608</d>
<d>0.0510655408122236</d>
<d>0.104141535987133</d>
<d>0.0406111781262565</d>
<d>0.221552070767994</d>
</Subcolumn>
</YColumn>
<YColumn Width="244" Decimals="14" Subcolumns="1">
<Title>A3-A4</Title>
<Subcolumn>
<d>0.108760207869339</d>
<d>0.0879732739420936</d>
<d>0.0616184112843356</d>
<d>0.0200445434298441</d>
<d>0.0412026726057906</d>
<d>0.0300668151447661</d>
<d>0.0393466963622866</d>
<d>0.0515961395694135</d>
<d>0.0983667409057164</d>
<d>0.0397178916109874</d>
<d>0.0593912397921307</d>
<d>0.0308092056421678</d>
<d>0.10022271714922</d>
<d>0.0337787676317743</d>
<d>0.197104677060134</d>
</Subcolumn>
</YColumn>
<YColumn Width="244" Decimals="14" Subcolumns="1">
<Title>A5-A6</Title>
<Subcolumn>
<d>0.0579710144927536</d>
<d>0.0474308300395257</d>
<d>0.100131752305665</d>
<d>0.100570926657883</d>
<d>0.0149319279754062</d>
<d>0.0351339481774264</d>
<d>0.0197628458498024</d>
<d>0.111550285463329</d>
<d>0.0808080808080808</d>
<d>0.0346947738252086</d>
<d>0.0390865173473869</d>
<d>0.0794905577514273</d>
<d>0.0557751427316645</d>
<d>0.0171277997364954</d>
<d>0.205533596837945</d>
</Subcolumn>
</YColumn>
<YColumn Width="244" Decimals="14" Subcolumns="1">
<Title>A7-A8</Title>
<Subcolumn>
<d>0.156854998024496</d>
<d>0.143816673251679</d>
<d>0.108652706440142</d>
<d>0.0304227578032398</d>
<d>0.0209403397866456</d>
<d>0.0414855788225998</d>
<d>0.0276570525483998</d>
<d>0.0651916238640853</d>
<d>0.0841564598972738</d>
<d>0.0229158435401027</d>
<d>0.0320031608060055</d>
<d>0.0316080600553141</d>
<d>0.075069142631371</d>
<d>0.0161991307783485</d>
<d>0.143026471750296</d>
</Subcolumn>
</YColumn>
<YColumn Width="244" Decimals="14" Subcolumns="1">
<Title>A9-A10</Title>
<Subcolumn>
<d>0.145131432802666</d>
<d>0.0992225101814143</d>
<d>0.0451684561273602</d>
<d>0.00999629766753054</d>
<d>0.0455386893743058</d>
<d>0.0359126249537208</d>
<d>0.0348019252128841</d>
<d>0.0529433543132173</d>
<d>0.115142539800074</d>
<d>0.0503517215845983</d>
<d>0.0866345797852647</d>
<d>0.0225842280636801</d>
<d>0.101443909663088</d>
<d>0.0322102924842651</d>
<d>0.122917437985931</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 3</Title>
<XColumn Width="169" Subcolumns="1" Decimals="0">
<Title/>
<Subcolumn>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
<d>11</d>
<d>12</d>
<d>13</d>
<d>14</d>
<d>15</d>
<d>16</d>
<d>17</d>
<d>18</d>
<d>19</d>
<d>20</d>
<d>21</d>
<d>22</d>
<d>23</d>
<d>24</d>
<d>25</d>
<d>26</d>
<d>27</d>
<d>28</d>
<d>29</d>
<d>30</d>
<d>31</d>
<d>32</d>
<d>33</d>
<d>34</d>
<d>35</d>
<d>36</d>
<d>37</d>
<d>38</d>
<d>39</d>
<d>40</d>
<d>41</d>
<d>42</d>
<d>43</d>
<d>44</d>
<d>45</d>
<d>46</d>
<d>47</d>
<d>48</d>
<d>49</d>
<d>50</d>
<d>51</d>
<d>52</d>
<d>53</d>
<d>54</d>
<d>55</d>
<d>56</d>
<d>57</d>
<d>58</d>
<d>59</d>
<d>60</d>
<d>61</d>
<d>62</d>
<d>63</d>
<d>64</d>
<d>65</d>
<d>66</d>
<d>67</d>
<d>68</d>
<d>69</d>
<d>70</d>
<d>71</d>
<d>72</d>
<d>73</d>
<d>74</d>
<d>75</d>
<d>76</d>
<d>77</d>
<d>78</d>
<d>79</d>
<d>80</d>
<d>81</d>
<d>82</d>
<d>83</d>
<d>84</d>
<d>85</d>
<d>86</d>
<d>87</d>
<d>88</d>
<d>89</d>
<d>90</d>
<d>91</d>
<d>92</d>
<d>93</d>
<d>94</d>
<d>95</d>
<d>96</d>
<d>97</d>
<d>98</d>
<d>99</d>
<d>100</d>
<d>101</d>
<d>102</d>
<d>103</d>
<d>104</d>
<d>105</d>
<d>106</d>
<d>107</d>
<d>108</d>
<d>109</d>
<d>110</d>
<d>111</d>
<d>112</d>
<d>113</d>
<d>114</d>
<d>115</d>
<d>116</d>
<d>117</d>
<d>118</d>
<d>119</d>
<d>120</d>
<d>121</d>
<d>122</d>
<d>123</d>
<d>124</d>
<d>125</d>
<d>126</d>
<d>127</d>
<d>128</d>
<d>129</d>
<d>130</d>
<d>131</d>
<d>132</d>
<d>133</d>
<d>134</d>
<d>135</d>
<d>136</d>
<d>137</d>
<d>138</d>
<d>139</d>
<d>140</d>
<d>141</d>
<d>142</d>
<d>143</d>
<d>144</d>
<d>145</d>
<d>146</d>
<d>147</d>
<d>148</d>
<d>149</d>
<d>150</d>
<d>151</d>
<d>152</d>
<d>153</d>
<d>154</d>
<d>155</d>
<d>156</d>
<d>157</d>
<d>158</d>
<d>159</d>
<d>160</d>
<d>161</d>
<d>162</d>
<d>163</d>
<d>164</d>
<d>165</d>
<d>166</d>
<d>167</d>
<d>168</d>
<d>169</d>
<d>170</d>
<d>171</d>
<d>172</d>
<d>173</d>
<d>174</d>
<d>175</d>
<d>176</d>
<d>177</d>
<d>178</d>
<d>179</d>
<d>180</d>
<d>181</d>
<d>182</d>
<d>183</d>
<d>184</d>
<d>185</d>
<d>186</d>
<d>187</d>
<d>188</d>
<d>189</d>
<d>190</d>
<d>191</d>
<d>192</d>
<d>193</d>
<d>194</d>
<d>195</d>
<d>196</d>
<d>197</d>
<d>198</d>
<d>199</d>
<d>200</d>
<d>201</d>
<d>202</d>
<d>203</d>
<d>204</d>
<d>205</d>
<d>206</d>
<d>207</d>
<d>208</d>
<d>209</d>
<d>210</d>
<d>211</d>
<d>212</d>
<d>213</d>
<d>214</d>
<d>215</d>
<d>216</d>
<d>217</d>
<d>218</d>
<d>219</d>
<d>220</d>
<d>221</d>
<d>222</d>
<d>223</d>
<d>224</d>
<d>225</d>
<d>226</d>
<d>227</d>
<d>228</d>
<d>229</d>
<d>230</d>
<d>231</d>
<d>232</d>
<d>233</d>
<d>234</d>
<d>235</d>
<d>236</d>
<d>237</d>
<d>238</d>
<d>239</d>
<d>240</d>
<d>241</d>
<d>242</d>
<d>243</d>
<d>244</d>
<d>245</d>
<d>246</d>
<d>247</d>
<d>248</d>
<d>249</d>
<d>250</d>
<d>251</d>
<d>252</d>
<d>253</d>
<d>254</d>
<d>255</d>
<d>256</d>
<d>257</d>
<d>258</d>
<d>259</d>
<d>260</d>
<d>261</d>
<d>262</d>
<d>263</d>
<d>264</d>
<d>265</d>
<d>266</d>
<d>267</d>
<d>268</d>
<d>269</d>
<d>270</d>
<d>271</d>
<d>272</d>
<d>273</d>
<d>274</d>
<d>275</d>
<d>276</d>
<d>277</d>
<d>278</d>
<d>279</d>
<d>280</d>
<d>281</d>
<d>282</d>
<d>283</d>
<d>284</d>
<d>285</d>
<d>286</d>
<d>287</d>
<d>288</d>
<d>289</d>
<d>290</d>
<d>291</d>
<d>292</d>
<d>293</d>
<d>294</d>
<d>295</d>
<d>296</d>
<d>297</d>
<d>298</d>
<d>299</d>
<d>300</d>
<d>301</d>
<d>302</d>
<d>303</d>
<d>304</d>
<d>305</d>
<d>306</d>
<d>307</d>
<d>308</d>
<d>309</d>
<d>310</d>
<d>311</d>
<d>312</d>
<d>313</d>
<d>314</d>
<d>315</d>
<d>316</d>
<d>317</d>
<d>318</d>
<d>319</d>
<d>320</d>
<d>321</d>
<d>322</d>
<d>323</d>
<d>324</d>
<d>325</d>
<d>326</d>
<d>327</d>
<d>328</d>
<d>329</d>
<d>330</d>
<d>331</d>
<d>332</d>
<d>333</d>
<d>334</d>
<d>335</d>
<d>336</d>
<d>337</d>
<d>338</d>
<d>339</d>
<d>340</d>
<d>341</d>
<d>342</d>
<d>343</d>
<d>344</d>
<d>345</d>
<d>346</d>
<d>347</d>
<d>348</d>
<d>349</d>
<d>350</d>
<d>351</d>
<d>352</d>
<d>353</d>
<d>354</d>
<d>355</d>
<d>356</d>
<d>357</d>
<d>358</d>
<d>359</d>
<d>360</d>
<d>361</d>
<d>362</d>
<d>363</d>
<d>364</d>
<d>365</d>
<d>366</d>
<d>367</d>
<d>368</d>
<d>369</d>
<d>370</d>
<d>371</d>
<d>372</d>
<d>373</d>
<d>374</d>
<d>375</d>
<d>376</d>
<d>377</d>
<d>378</d>
<d>379</d>
<d>380</d>
<d>381</d>
<d>382</d>
<d>383</d>
<d>384</d>
<d>385</d>
<d>386</d>
<d>387</d>
<d>388</d>
<d>389</d>
<d>390</d>
<d>391</d>
<d>392</d>
<d>393</d>
<d>394</d>
<d>395</d>
<d>396</d>
<d>397</d>
<d>398</d>
<d>399</d>
<d>400</d>
<d>401</d>
<d>402</d>
<d>403</d>
<d>404</d>
<d>405</d>
<d>406</d>
<d>407</d>
<d>408</d>
<d>409</d>
<d>410</d>
<d>411</d>
<d>412</d>
<d>413</d>
<d>414</d>
<d>415</d>
<d>416</d>
<d>417</d>
<d>418</d>
<d>419</d>
<d>420</d>
<d>421</d>
<d>422</d>
<d>423</d>
<d>424</d>
<d>425</d>
<d>426</d>
<d>427</d>
<d>428</d>
<d>429</d>
<d>430</d>
<d>431</d>
<d>432</d>
<d>433</d>
<d>434</d>
<d>435</d>
<d>436</d>
<d>437</d>
<d>438</d>
<d>439</d>
<d>440</d>
<d>441</d>
<d>442</d>
<d>443</d>
<d>444</d>
<d>445</d>
<d>446</d>
<d>447</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="169" Decimals="0" Subcolumns="1">
<Title/>
<Subcolumn>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
<d>11</d>
<d>12</d>
<d>13</d>
<d>14</d>
<d>15</d>
<d>16</d>
<d>17</d>
<d>18</d>
<d>19</d>
<d>20</d>
<d>21</d>
<d>22</d>
<d>23</d>
<d>24</d>
<d>25</d>
<d>26</d>
<d>27</d>
<d>28</d>
<d>29</d>
<d>30</d>
<d>31</d>
<d>32</d>
<d>33</d>
<d>34</d>
<d>35</d>
<d>36</d>
<d>37</d>
<d>38</d>
<d>39</d>
<d>40</d>
<d>41</d>
<d>42</d>
<d>43</d>
<d>44</d>
<d>45</d>
<d>46</d>
<d>47</d>
<d>48</d>
<d>49</d>
<d>50</d>
<d>51</d>
<d>52</d>
<d>53</d>
<d>54</d>
<d>55</d>
<d>56</d>
<d>57</d>
<d>58</d>
<d>59</d>
<d>60</d>
<d>61</d>
<d>62</d>
<d>63</d>
<d>64</d>
<d>65</d>
<d>66</d>
<d>67</d>
<d>68</d>
<d>69</d>
<d>70</d>
<d>71</d>
<d>72</d>
<d>73</d>
<d>74</d>
<d>75</d>
<d>76</d>
<d>77</d>
<d>78</d>
<d>79</d>
<d>80</d>
<d>81</d>
<d>82</d>
<d>83</d>
<d>84</d>
<d>85</d>
<d>86</d>
<d>87</d>
<d>88</d>
<d>89</d>
<d>90</d>
<d>91</d>
<d>92</d>
<d>93</d>
<d>94</d>
<d>95</d>
<d>96</d>
<d>97</d>
<d>98</d>
<d>99</d>
<d>100</d>
<d>101</d>
<d>102</d>
<d>103</d>
<d>104</d>
<d>105</d>
<d>106</d>
<d>107</d>
<d>108</d>
<d>109</d>
<d>110</d>
<d>111</d>
<d>112</d>
<d>113</d>
<d>114</d>
<d>115</d>
<d>116</d>
<d>117</d>
<d>118</d>
<d>119</d>
<d>120</d>
<d>121</d>
<d>122</d>
<d>123</d>
<d>124</d>
<d>125</d>
<d>126</d>
<d>127</d>
<d>128</d>
<d>129</d>
<d>130</d>
<d>131</d>
<d>132</d>
<d>133</d>
<d>134</d>
<d>135</d>
<d>136</d>
<d>137</d>
<d>138</d>
<d>139</d>
<d>140</d>
<d>141</d>
<d>142</d>
<d>143</d>
<d>144</d>
<d>145</d>
<d>146</d>
<d>147</d>
<d>148</d>
<d>149</d>
<d>150</d>
<d>151</d>
<d>152</d>
<d>153</d>
<d>154</d>
<d>155</d>
<d>156</d>
<d>157</d>
<d>158</d>
<d>159</d>
<d>160</d>
<d>161</d>
<d>162</d>
<d>163</d>
<d>164</d>
<d>165</d>
<d>166</d>
<d>167</d>
<d>168</d>
<d>169</d>
<d>170</d>
<d>171</d>
<d>172</d>
<d>173</d>
<d>174</d>
<d>175</d>
<d>176</d>
<d>177</d>
<d>178</d>
<d>179</d>
<d>180</d>
<d>181</d>
<d>182</d>
<d>183</d>
<d>184</d>
<d>185</d>
<d>186</d>
<d>187</d>
<d>188</d>
<d>189</d>
<d>190</d>
<d>191</d>
<d>192</d>
<d>193</d>
<d>194</d>
<d>195</d>
<d>196</d>
<d>197</d>
<d>198</d>
<d>199</d>
<d>200</d>
<d>201</d>
<d>202</d>
<d>203</d>
<d>204</d>
<d>205</d>
<d>206</d>
<d>207</d>
<d>208</d>
<d>209</d>
<d>210</d>
<d>211</d>
<d>212</d>
<d>213</d>
<d>214</d>
<d>215</d>
<d>216</d>
<d>217</d>
<d>218</d>
<d>219</d>
<d>220</d>
<d>221</d>
<d>222</d>
<d>223</d>
<d>224</d>
<d>225</d>
<d>226</d>
<d>227</d>
<d>228</d>
<d>229</d>
<d>230</d>
<d>231</d>
<d>232</d>
<d>233</d>
<d>234</d>
<d>235</d>
<d>236</d>
<d>237</d>
<d>238</d>
<d>239</d>
<d>240</d>
<d>241</d>
<d>242</d>
<d>243</d>
<d>244</d>
<d>245</d>
<d>246</d>
<d>247</d>
<d>248</d>
<d>249</d>
<d>250</d>
<d>251</d>
<d>252</d>
<d>253</d>
<d>254</d>
<d>255</d>
<d>256</d>
<d>257</d>
<d>258</d>
<d>259</d>
<d>260</d>
<d>261</d>
<d>262</d>
<d>263</d>
<d>264</d>
<d>265</d>
<d>266</d>
<d>267</d>
<d>268</d>
<d>269</d>
<d>270</d>
<d>271</d>
<d>272</d>
<d>273</d>
<d>274</d>
<d>275</d>
<d>276</d>
<d>277</d>
<d>278</d>
<d>279</d>
<d>280</d>
<d>281</d>
<d>282</d>
<d>283</d>
<d>284</d>
<d>285</d>
<d>286</d>
<d>287</d>
<d>288</d>
<d>289</d>
<d>290</d>
<d>291</d>
<d>292</d>
<d>293</d>
<d>294</d>
<d>295</d>
<d>296</d>
<d>297</d>
<d>298</d>
<d>299</d>
<d>300</d>
<d>301</d>
<d>302</d>
<d>303</d>
<d>304</d>
<d>305</d>
<d>306</d>
<d>307</d>
<d>308</d>
<d>309</d>
<d>310</d>
<d>311</d>
<d>312</d>
<d>313</d>
<d>314</d>
<d>315</d>
<d>316</d>
<d>317</d>
<d>318</d>
<d>319</d>
<d>320</d>
<d>321</d>
<d>322</d>
<d>323</d>
<d>324</d>
<d>325</d>
<d>326</d>
<d>327</d>
<d>328</d>
<d>329</d>
<d>330</d>
<d>331</d>
<d>332</d>
<d>333</d>
<d>334</d>
<d>335</d>
<d>336</d>
<d>337</d>
<d>338</d>
<d>339</d>
<d>340</d>
<d>341</d>
<d>342</d>
<d>343</d>
<d>344</d>
<d>345</d>
<d>346</d>
<d>347</d>
<d>348</d>
<d>349</d>
<d>350</d>
<d>351</d>
<d>352</d>
<d>353</d>
<d>354</d>
<d>355</d>
<d>356</d>
<d>357</d>
<d>358</d>
<d>359</d>
<d>360</d>
<d>361</d>
<d>362</d>
<d>363</d>
<d>364</d>
<d>365</d>
<d>366</d>
<d>367</d>
<d>368</d>
<d>369</d>
<d>370</d>
<d>371</d>
<d>372</d>
<d>373</d>
<d>374</d>
<d>375</d>
<d>376</d>
<d>377</d>
<d>378</d>
<d>379</d>
<d>380</d>
<d>381</d>
<d>382</d>
<d>383</d>
<d>384</d>
<d>385</d>
<d>386</d>
<d>387</d>
<d>388</d>
<d>389</d>
<d>390</d>
<d>391</d>
<d>392</d>
<d>393</d>
<d>394</d>
<d>395</d>
<d>396</d>
<d>397</d>
<d>398</d>
<d>399</d>
<d>400</d>
<d>401</d>
<d>402</d>
<d>403</d>
<d>404</d>
<d>405</d>
<d>406</d>
<d>407</d>
<d>408</d>
<d>409</d>
<d>410</d>
<d>411</d>
<d>412</d>
<d>413</d>
<d>414</d>
<d>415</d>
<d>416</d>
<d>417</d>
<d>418</d>
<d>419</d>
<d>420</d>
<d>421</d>
<d>422</d>
<d>423</d>
<d>424</d>
<d>425</d>
<d>426</d>
<d>427</d>
<d>428</d>
<d>429</d>
<d>430</d>
<d>431</d>
<d>432</d>
<d>433</d>
<d>434</d>
<d>435</d>
<d>436</d>
<d>437</d>
<d>438</d>
<d>439</d>
<d>440</d>
<d>441</d>
<d>442</d>
<d>443</d>
<d>444</d>
<d>445</d>
<d>446</d>
<d>447</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="244" Decimals="14" Subcolumns="1">
<Title>A1-A2</Title>
<Subcolumn>
<d>0.00241254523522316</d>
<d>0.00361881785283474</d>
<d>0.00241254523522316</d>
<d>0.0112585444310414</d>
<d>0.00281463610776035</d>
<d>0.00402090872537193</d>
<d>0.00804181745074387</d>
<d>0.000402090872537193</d>
<d>0.000804181745074387</d>
<d>0.00321672698029755</d>
<d>0.00522718134298352</d>
<d>0.00321672698029755</d>
<d>0.00201045436268597</d>
<d>0.00241254523522316</d>
<d>0.00442299959790913</d>
<d>0.00160836349014877</d>
<d>0.00241254523522316</d>
<d>0.00402090872537193</d>
<d>0.00281463610776035</d>
<d>0.00402090872537193</d>
<d>0.000402090872537193</d>
<d>0.00160836349014877</d>
<d>0.00442299959790913</d>
<d>0.000804181745074387</d>
<d>0.00482509047044632</d>
<d>0.00281463610776035</d>
<d>0.00160836349014877</d>
<d>0.00160836349014877</d>
<d>0.00241254523522316</d>
<d>0.00201045436268597</d>
<d>0.00120627261761158</d>
<d>0.00402090872537193</d>
<d>0.00844390832328106</d>
<d>0.00321672698029755</d>
<d>0.00281463610776035</d>
<d>0.00201045436268597</d>
<d>0.00361881785283474</d>
<d>0.000402090872537193</d>
<d>0.00201045436268597</d>
<d>0.00482509047044632</d>
<d>0.00643345396059509</d>
<d>0.00402090872537193</d>
<d>0.000804181745074387</d>
<d>0.00321672698029755</d>
<d>0.00201045436268597</d>
<d>0.00160836349014877</d>
<d>0.00281463610776035</d>
<d>0.000402090872537193</d>
<d>0.000804181745074387</d>
<d>0.00201045436268597</d>
<d>0.00160836349014877</d>
<d>0.00201045436268597</d>
<d>0.000804181745074387</d>
<d>0.00361881785283474</d>
<d>0.00965018094089264</d>
<d>0.000402090872537193</d>
<d>0.000804181745074387</d>
<d>0.00201045436268597</d>
<d>0.00201045436268597</d>
<d>0.00120627261761158</d>
<d>0.000804181745074387</d>
<d>0.00321672698029755</d>
<d>0.00160836349014877</d>
<d>0.000804181745074387</d>
<d>0.00241254523522316</d>
<d>0.00201045436268597</d>
<d>0</d>
<d>0</d>
<d>0.00482509047044632</d>
<d>0.00120627261761158</d>
<d>0.00120627261761158</d>
<d>0.00442299959790913</d>
<d>0.000804181745074387</d>
<d>0.00120627261761158</d>
<d>0.000804181745074387</d>
<d>0.00361881785283474</d>
<d>0.00120627261761158</d>
<d>0.000804181745074387</d>
<d>0.000402090872537193</d>
<d>0.00562927221552071</d>
<d>0.00160836349014877</d>
<d>0.00442299959790913</d>
<d>0.00643345396059509</d>
<d>0.000402090872537193</d>
<d>0.00160836349014877</d>
<d>0.000804181745074387</d>
<d>0</d>
<d>0.000402090872537193</d>
<d>0.00321672698029755</d>
<d>0.00120627261761158</d>
<d>0.00201045436268597</d>
<d>0.00160836349014877</d>
<d>0.00241254523522316</d>
<d>0.00241254523522316</d>
<d>0.000804181745074387</d>
<d>0</d>
<d>0.00160836349014877</d>
<d>0.00160836349014877</d>
<d>0</d>
<d>0.000402090872537193</d>
<d>0.000804181745074387</d>
<d>0.00321672698029755</d>
<d>0.00120627261761158</d>
<d>0.00201045436268597</d>
<d>0</d>
<d>0.00160836349014877</d>
<d>0.000402090872537193</d>
<d>0.00120627261761158</d>
<d>0.00160836349014877</d>
<d>0</d>
<d>0.00120627261761158</d>
<d>0.00361881785283474</d>
<d>0.000804181745074387</d>
<d>0.00241254523522316</d>
<d>0.00160836349014877</d>
<d>0.000804181745074387</d>
<d>0.00120627261761158</d>
<d>0.000402090872537193</d>
<d>0.000804181745074387</d>
<d>0.000804181745074387</d>
<d>0.00160836349014877</d>
<d>0.00120627261761158</d>
<d>0</d>
<d>0.00361881785283474</d>
<d>0.000402090872537193</d>
<d>0.000402090872537193</d>
<d>0.000402090872537193</d>
<d>0.00160836349014877</d>
<d>0.000402090872537193</d>
<d>0</d>
<d>0.000402090872537193</d>
<d>0.000402090872537193</d>
<d>0.000402090872537193</d>
<d>0.00683554483313229</d>
<d>0.00241254523522316</d>
<d>0.000804181745074387</d>
<d>0.000804181745074387</d>
<d>0.00321672698029755</d>
<d>0.00482509047044632</d>
<d>0</d>
<d>0.00281463610776035</d>
<d>0.00482509047044632</d>
<d>0.000804181745074387</d>
<d>0.00120627261761158</d>
<d>0.00321672698029755</d>
<d>0.00522718134298352</d>
<d>0.00321672698029755</d>
<d>0.000804181745074387</d>
<d>0.00241254523522316</d>
<d>0.000402090872537193</d>
<d>0.000804181745074387</d>
<d>0.00120627261761158</d>
<d>0.00160836349014877</d>
<d>0.00402090872537193</d>
<d>0.000804181745074387</d>
<d>0.000804181745074387</d>
<d>0.00321672698029755</d>
<d>0.00160836349014877</d>
<d>0</d>
<d>0.000402090872537193</d>
<d>0.00442299959790913</d>
<d>0.00160836349014877</d>
<d>0.000402090872537193</d>
<d>0.000402090872537193</d>
<d>0.00160836349014877</d>
<d>0.000804181745074387</d>
<d>0.00321672698029755</d>
<d>0.000804181745074387</d>
<d>0.000804181745074387</d>
<d>0.000402090872537193</d>
<d>0</d>
<d>0.000804181745074387</d>
<d>0</d>
<d>0</d>
<d>0.00281463610776035</d>
<d>0.000804181745074387</d>
<d>0.00281463610776035</d>
<d>0.00120627261761158</d>
<d>0</d>
<d>0.00402090872537193</d>
<d>0</d>
<d>0.00120627261761158</d>
<d>0</d>
<d>0.00160836349014877</d>
<d>0.000402090872537193</d>
<d>0.000402090872537193</d>
<d>0.000804181745074387</d>
<d>0.000402090872537193</d>
<d>0.00482509047044632</d>
<d>0</d>
<d>0.000804181745074387</d>
<d>0</d>
<d>0.00321672698029755</d>
<d>0.000402090872537193</d>
<d>0.000402090872537193</d>
<d>0.00160836349014877</d>
<d>0.000402090872537193</d>
<d>0.00442299959790913</d>
<d>0.000402090872537193</d>
<d>0.00201045436268597</d>
<d>0</d>
<d>0.000402090872537193</d>
<d>0.000804181745074387</d>
<d>0.00281463610776035</d>
<d>0.000804181745074387</d>
<d>0.00120627261761158</d>
<d>0</d>
<d>0.00201045436268597</d>
<d>0.00120627261761158</d>
<d>0</d>
<d>0.00281463610776035</d>
<d>0.00160836349014877</d>
<d>0.000402090872537193</d>
<d>0</d>
<d>0</d>
<d>0.00120627261761158</d>
<d>0</d>
<d>0.00321672698029755</d>
<d>0.00120627261761158</d>
<d>0.00160836349014877</d>
<d>0.000804181745074387</d>
<d>0.00241254523522316</d>
<d>0.000402090872537193</d>
<d>0</d>
<d>0.00160836349014877</d>
<d>0.00160836349014877</d>
<d>0.000402090872537193</d>
<d>0</d>
<d>0.00120627261761158</d>
<d>0</d>
<d>0</d>
<d>0.00201045436268597</d>
<d>0.00120627261761158</d>
<d>0.00120627261761158</d>
<d>0.000402090872537193</d>
<d>0.00402090872537193</d>
<d>0.00120627261761158</d>
<d>0.0060313630880579</d>
<d>0.00120627261761158</d>
<d>0.00201045436268597</d>
<d>0.000402090872537193</d>
<d>0.00120627261761158</d>
<d>0.00201045436268597</d>
<d>0.0225170888620828</d>
<d>0.00201045436268597</d>
<d>0.00442299959790913</d>
<d>0.000804181745074387</d>
<d>0.00160836349014877</d>
<d>0.00160836349014877</d>
<d>0.00321672698029755</d>
<d>0.000804181745074387</d>
<d>0.00120627261761158</d>
<d>0.00120627261761158</d>
<d>0.00160836349014877</d>
<d>0.00120627261761158</d>
<d>0.00281463610776035</d>
<d>0.00281463610776035</d>
<d>0.00160836349014877</d>
<d>0.00120627261761158</d>
<d>0.00201045436268597</d>
<d>0.00120627261761158</d>
<d>0.00442299959790913</d>
<d>0.000804181745074387</d>
<d>0</d>
<d>0</d>
<d>0.00120627261761158</d>
<d>0.000402090872537193</d>
<d>0.00201045436268597</d>
<d>0</d>
<d>0.00442299959790913</d>
<d>0.000804181745074387</d>
<d>0.00321672698029755</d>
<d>0.000402090872537193</d>
<d>0.000804181745074387</d>
<d>0.000402090872537193</d>
<d>0.00120627261761158</d>
<d>0.00160836349014877</d>
<d>0.00201045436268597</d>
<d>0.00482509047044632</d>
<d>0.000804181745074387</d>
<d>0.000402090872537193</d>
<d>0.00723763570566948</d>
<d>0.00201045436268597</d>
<d>0.0060313630880579</d>
<d>0.000804181745074387</d>
<d>0.00844390832328106</d>
<d>0.000804181745074387</d>
<d>0.00201045436268597</d>
<d>0.00120627261761158</d>
<d>0.00522718134298352</d>
<d>0.00120627261761158</d>
<d>0.00281463610776035</d>
<d>0.00321672698029755</d>
<d>0.0136710896662646</d>
<d>0.00281463610776035</d>
<d>0.000402090872537193</d>
<d>0.000402090872537193</d>
<d>0.00160836349014877</d>
<d>0.000804181745074387</d>
<d>0.00522718134298352</d>
<d>0.00482509047044632</d>
<d>0.00160836349014877</d>
<d>0.00201045436268597</d>
<d>0.00160836349014877</d>
<d>0.00402090872537193</d>
<d>0.00160836349014877</d>
<d>0.00160836349014877</d>
<d>0.00241254523522316</d>
<d>0.00160836349014877</d>
<d>0.00120627261761158</d>
<d>0.00402090872537193</d>
<d>0.00120627261761158</d>
<d>0.00160836349014877</d>
<d>0.000804181745074387</d>
<d>0.00321672698029755</d>
<d>0.000402090872537193</d>
<d>0.00120627261761158</d>
<d>0.00241254523522316</d>
<d>0.000402090872537193</d>
<d>0.00201045436268597</d>
<d>0.000804181745074387</d>
<d>0.000804181745074387</d>
<d>0.000402090872537193</d>
<d>0.000402090872537193</d>
<d>0.000402090872537193</d>
<d>0</d>
<d>0.000402090872537193</d>
<d>0.00281463610776035</d>
<d>0.000402090872537193</d>
<d>0</d>
<d>0.00201045436268597</d>
<d>0.00201045436268597</d>
<d>0.000804181745074387</d>
<d>0.00201045436268597</d>
<d>0.000402090872537193</d>
<d>0.000402090872537193</d>
<d>0</d>
<d>0.000804181745074387</d>
<d>0.000402090872537193</d>
<d>0.000804181745074387</d>
<d>0.00321672698029755</d>
<d>0.00201045436268597</d>
<d>0.00281463610776035</d>
<d>0.00201045436268597</d>
<d>0.00201045436268597</d>
<d>0.00281463610776035</d>
<d>0.000804181745074387</d>
<d>0.00160836349014877</d>
<d>0.00965018094089264</d>
<d>0.00120627261761158</d>
<d>0.00241254523522316</d>
<d>0.00160836349014877</d>
<d>0.000402090872537193</d>
<d>0.00201045436268597</d>
<d>0.000402090872537193</d>
<d>0.00522718134298352</d>
<d>0.00241254523522316</d>
<d>0.00120627261761158</d>
<d>0.00281463610776035</d>
<d>0.00361881785283474</d>
<d>0.00402090872537193</d>
<d>0.00241254523522316</d>
<d>0.000402090872537193</d>
<d>0.0060313630880579</d>
<d>0.00321672698029755</d>
<d>0.00160836349014877</d>
<d>0.000804181745074387</d>
<d>0.00522718134298352</d>
<d>0.000402090872537193</d>
<d>0.00442299959790913</d>
<d>0.000804181745074387</d>
<d>0.00120627261761158</d>
<d>0.00281463610776035</d>
<d>0</d>
<d>0</d>
<d>0.00442299959790913</d>
<d>0.00201045436268597</d>
<d>0.000402090872537193</d>
<d>0.000402090872537193</d>
<d>0.0140731805388018</d>
<d>0.00361881785283474</d>
<d>0.00201045436268597</d>
<d>0.00120627261761158</d>
<d>0</d>
<d>0.00763972657820668</d>
<d>0.00160836349014877</d>
<d>0.00402090872537193</d>
<d>0</d>
<d>0.00361881785283474</d>
<d>0.00281463610776035</d>
<d>0.00442299959790913</d>
<d>0.00241254523522316</d>
<d>0.000804181745074387</d>
<d>0.00804181745074387</d>
<d>0.00683554483313229</d>
<d>0.00321672698029755</d>
<d>0.00683554483313229</d>
<d>0.0060313630880579</d>
<d>0.00160836349014877</d>
<d>0.000402090872537193</d>
<d>0</d>
<d>0</d>
<d>0.00281463610776035</d>
<d>0.00241254523522316</d>
<d>0.00160836349014877</d>
<d>0.00361881785283474</d>
<d>0.000804181745074387</d>
<d>0.0100522718134298</d>
<d>0.00402090872537193</d>
<d>0.00562927221552071</d>
<d>0.00160836349014877</d>
<d>0.00482509047044632</d>
<d>0.00281463610776035</d>
<d>0.00160836349014877</d>
<d>0.0060313630880579</d>
<d>0.00201045436268597</d>
<d>0.00522718134298352</d>
<d>0.00281463610776035</d>
<d>0.000804181745074387</d>
<d>0.0112585444310414</d>
<d>0.00402090872537193</d>
<d>0.00522718134298352</d>
<d>0.000804181745074387</d>
<d>0.00241254523522316</d>
<d>0.00763972657820668</d>
<d>0.0060313630880579</d>
<d>0.0100522718134298</d>
<d>0.000804181745074387</d>
<d>0.00723763570566948</d>
<d>0.000402090872537193</d>
<d>0.00160836349014877</d>
<d>0.0060313630880579</d>
<d>0.00120627261761158</d>
<d>0.00965018094089264</d>
<d>0.0201045436268597</d>
<d>0.00120627261761158</d>
<d>0.00522718134298352</d>
<d>0.00201045436268597</d>
<d>0.00361881785283474</d>
<d>0.00201045436268597</d>
<d>0.00120627261761158</d>
<d>0.00361881785283474</d>
<d>0.00402090872537193</d>
<d>0.00361881785283474</d>
<d>0.000402090872537193</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="244" Decimals="14" Subcolumns="1">
<Title>A3-A4</Title>
<Subcolumn>
<d>0.00185597624350408</d>
<d>0.00371195248700817</d>
<d>0.00148478099480327</d>
<d>0.0066815144766147</d>
<d>0.000742390497401633</d>
<d>0.00296956198960653</d>
<d>0.0089086859688196</d>
<d>0.000371195248700817</d>
<d>0.0022271714922049</d>
<d>0.00148478099480327</d>
<d>0.0044543429844098</d>
<d>0.00111358574610245</d>
<d>0.00148478099480327</d>
<d>0.0022271714922049</d>
<d>0.00593912397921307</d>
<d>0.00111358574610245</d>
<d>0.00148478099480327</d>
<d>0.00296956198960653</d>
<d>0.0022271714922049</d>
<d>0.00148478099480327</d>
<d>0.0022271714922049</d>
<d>0.00148478099480327</d>
<d>0.0044543429844098</d>
<d>0.000371195248700817</d>
<d>0.00593912397921307</d>
<d>0.00148478099480327</d>
<d>0.000371195248700817</d>
<d>0.000742390497401633</d>
<d>0.00111358574610245</d>
<d>0.00111358574610245</d>
<d>0.000742390497401633</d>
<d>0.000742390497401633</d>
<d>0.00259836674090572</d>
<d>0.00408314773570898</d>
<d>0.000371195248700817</d>
<d>0.00185597624350408</d>
<d>0.0022271714922049</d>
<d>0.00111358574610245</d>
<d>0.00259836674090572</d>
<d>0.00816629547141797</d>
<d>0.00853749072011878</d>
<d>0.000742390497401633</d>
<d>0</d>
<d>0.0022271714922049</d>
<d>0.00371195248700817</d>
<d>0.00148478099480327</d>
<d>0.00334075723830735</d>
<d>0.000371195248700817</d>
<d>0.00408314773570898</d>
<d>0.00111358574610245</d>
<d>0.000742390497401633</d>
<d>0.00296956198960653</d>
<d>0.000742390497401633</d>
<d>0.00148478099480327</d>
<d>0.0144766146993318</d>
<d>0.00148478099480327</d>
<d>0.0044543429844098</d>
<d>0.00259836674090572</d>
<d>0.0022271714922049</d>
<d>0.00408314773570898</d>
<d>0</d>
<d>0.00556792873051225</d>
<d>0.000742390497401633</d>
<d>0.000742390497401633</d>
<d>0.000371195248700817</d>
<d>0.00185597624350408</d>
<d>0.000742390497401633</d>
<d>0.00111358574610245</d>
<d>0.00482553823311062</d>
<d>0.00185597624350408</d>
<d>0.00111358574610245</d>
<d>0.0066815144766147</d>
<d>0.000742390497401633</d>
<d>0.00148478099480327</d>
<d>0.0044543429844098</d>
<d>0.00371195248700817</d>
<d>0.000371195248700817</d>
<d>0.00185597624350408</d>
<d>0.00111358574610245</d>
<d>0.00296956198960653</d>
<d>0.00148478099480327</d>
<d>0.00334075723830735</d>
<d>0.00556792873051225</d>
<d>0.000742390497401633</d>
<d>0.00111358574610245</d>
<d>0.000742390497401633</d>
<d>0.000742390497401633</d>
<d>0.000371195248700817</d>
<d>0.00371195248700817</d>
<d>0.0022271714922049</d>
<d>0.00111358574610245</d>
<d>0.00296956198960653</d>
<d>0.00296956198960653</d>
<d>0.00296956198960653</d>
<d>0.00111358574610245</d>
<d>0.00185597624350408</d>
<d>0.00259836674090572</d>
<d>0.000742390497401633</d>
<d>0.00296956198960653</d>
<d>0</d>
<d>0.00148478099480327</d>
<d>0.00371195248700817</d>
<d>0.0022271714922049</d>
<d>0.00148478099480327</d>
<d>0.00259836674090572</d>
<d>0.0044543429844098</d>
<d>0.0022271714922049</d>
<d>0.00111358574610245</d>
<d>0.00185597624350408</d>
<d>0.00148478099480327</d>
<d>0.00148478099480327</d>
<d>0.00408314773570898</d>
<d>0.00111358574610245</d>
<d>0.0022271714922049</d>
<d>0.00185597624350408</d>
<d>0.00148478099480327</d>
<d>0</d>
<d>0.000742390497401633</d>
<d>0.00148478099480327</d>
<d>0.000742390497401633</d>
<d>0.000371195248700817</d>
<d>0.00111358574610245</d>
<d>0</d>
<d>0.00185597624350408</d>
<d>0.00259836674090572</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.00111358574610245</d>
<d>0</d>
<d>0.000371195248700817</d>
<d>0</d>
<d>0</d>
<d>0.0107646622123237</d>
<d>0.00371195248700817</d>
<d>0.000742390497401633</d>
<d>0.000742390497401633</d>
<d>0.0044543429844098</d>
<d>0.0044543429844098</d>
<d>0.00148478099480327</d>
<d>0.00259836674090572</d>
<d>0.0044543429844098</d>
<d>0</d>
<d>0.000371195248700817</d>
<d>0.00519673348181143</d>
<d>0.0044543429844098</d>
<d>0.00816629547141797</d>
<d>0.000742390497401633</d>
<d>0.00296956198960653</d>
<d>0.00334075723830735</d>
<d>0</d>
<d>0.0022271714922049</d>
<d>0.00371195248700817</d>
<d>0.00631031922791388</d>
<d>0.0022271714922049</d>
<d>0</d>
<d>0.00593912397921307</d>
<d>0.00259836674090572</d>
<d>0</d>
<d>0</d>
<d>0.00185597624350408</d>
<d>0.00148478099480327</d>
<d>0.00148478099480327</d>
<d>0.00296956198960653</d>
<d>0.00185597624350408</d>
<d>0.000371195248700817</d>
<d>0.00371195248700817</d>
<d>0.000742390497401633</d>
<d>0.00111358574610245</d>
<d>0.0022271714922049</d>
<d>0</d>
<d>0.00185597624350408</d>
<d>0</d>
<d>0</d>
<d>0.000371195248700817</d>
<d>0</d>
<d>0.00259836674090572</d>
<d>0</d>
<d>0</d>
<d>0.00408314773570898</d>
<d>0.000742390497401633</d>
<d>0.000371195248700817</d>
<d>0.00111358574610245</d>
<d>0.00185597624350408</d>
<d>0.000371195248700817</d>
<d>0</d>
<d>0.000371195248700817</d>
<d>0.00111358574610245</d>
<d>0.00742390497401633</d>
<d>0.000742390497401633</d>
<d>0.000742390497401633</d>
<d>0.000742390497401633</d>
<d>0.00965107646622123</d>
<d>0.00185597624350408</d>
<d>0</d>
<d>0.00111358574610245</d>
<d>0.000742390497401633</d>
<d>0.0022271714922049</d>
<d>0.0022271714922049</d>
<d>0.00296956198960653</d>
<d>0.000371195248700817</d>
<d>0.00111358574610245</d>
<d>0.0022271714922049</d>
<d>0.0022271714922049</d>
<d>0.0022271714922049</d>
<d>0.00185597624350408</d>
<d>0</d>
<d>0.00371195248700817</d>
<d>0</d>
<d>0</d>
<d>0.000742390497401633</d>
<d>0.00111358574610245</d>
<d>0.00259836674090572</d>
<d>0.000371195248700817</d>
<d>0</d>
<d>0.00408314773570898</d>
<d>0.000742390497401633</d>
<d>0.000371195248700817</d>
<d>0.000742390497401633</d>
<d>0</d>
<d>0.00185597624350408</d>
<d>0.00259836674090572</d>
<d>0</d>
<d>0</d>
<d>0.00519673348181143</d>
<d>0.000371195248700817</d>
<d>0.00111358574610245</d>
<d>0</d>
<d>0.000371195248700817</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.00185597624350408</d>
<d>0.00148478099480327</d>
<d>0</d>
<d>0</d>
<d>0.00148478099480327</d>
<d>0.010022271714922</d>
<d>0.0044543429844098</d>
<d>0.00334075723830735</d>
<d>0.00111358574610245</d>
<d>0</d>
<d>0.0044543429844098</d>
<d>0.00965107646622123</d>
<d>0.00296956198960653</d>
<d>0.0044543429844098</d>
<d>0.00111358574610245</d>
<d>0</d>
<d>0</d>
<d>0.00631031922791388</d>
<d>0.00185597624350408</d>
<d>0.00111358574610245</d>
<d>0</d>
<d>0.00259836674090572</d>
<d>0.000742390497401633</d>
<d>0.0089086859688196</d>
<d>0.0044543429844098</d>
<d>0.00185597624350408</d>
<d>0.0022271714922049</d>
<d>0.000742390497401633</d>
<d>0</d>
<d>0.00371195248700817</d>
<d>0</d>
<d>0.0022271714922049</d>
<d>0.000371195248700817</d>
<d>0.00334075723830735</d>
<d>0.00111358574610245</d>
<d>0.00371195248700817</d>
<d>0</d>
<d>0</d>
<d>0.0022271714922049</d>
<d>0.0111358574610245</d>
<d>0.00185597624350408</d>
<d>0.00111358574610245</d>
<d>0.00148478099480327</d>
<d>0.000371195248700817</d>
<d>0.000371195248700817</d>
<d>0.00185597624350408</d>
<d>0.00519673348181143</d>
<d>0.0066815144766147</d>
<d>0.00111358574610245</d>
<d>0.00296956198960653</d>
<d>0.000742390497401633</d>
<d>0.00296956198960653</d>
<d>0.00148478099480327</d>
<d>0.00556792873051225</d>
<d>0.00148478099480327</d>
<d>0.00334075723830735</d>
<d>0.00148478099480327</d>
<d>0</d>
<d>0</d>
<d>0.00593912397921307</d>
<d>0.00259836674090572</d>
<d>0.0022271714922049</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.0044543429844098</d>
<d>0.00111358574610245</d>
<d>0.00148478099480327</d>
<d>0.00816629547141797</d>
<d>0.00111358574610245</d>
<d>0.000371195248700817</d>
<d>0.000371195248700817</d>
<d>0.00482553823311062</d>
<d>0.000371195248700817</d>
<d>0.0044543429844098</d>
<d>0</d>
<d>0.00259836674090572</d>
<d>0.00296956198960653</d>
<d>0.00185597624350408</d>
<d>0.000742390497401633</d>
<d>0.000371195248700817</d>
<d>0.000371195248700817</d>
<d>0.000371195248700817</d>
<d>0.00185597624350408</d>
<d>0.0022271714922049</d>
<d>0.00111358574610245</d>
<d>0</d>
<d>0.000742390497401633</d>
<d>0.00111358574610245</d>
<d>0.0022271714922049</d>
<d>0.000371195248700817</d>
<d>0.00111358574610245</d>
<d>0.000742390497401633</d>
<d>0</d>
<d>0.000371195248700817</d>
<d>0.00259836674090572</d>
<d>0.000371195248700817</d>
<d>0.00111358574610245</d>
<d>0.00259836674090572</d>
<d>0.00334075723830735</d>
<d>0.000371195248700817</d>
<d>0.00111358574610245</d>
<d>0.00148478099480327</d>
<d>0.00185597624350408</d>
<d>0.00185597624350408</d>
<d>0.000742390497401633</d>
<d>0</d>
<d>0</d>
<d>0.0044543429844098</d>
<d>0.00296956198960653</d>
<d>0.0022271714922049</d>
<d>0.00519673348181143</d>
<d>0.00111358574610245</d>
<d>0.00185597624350408</d>
<d>0.00185597624350408</d>
<d>0.00259836674090572</d>
<d>0</d>
<d>0.00111358574610245</d>
<d>0.00334075723830735</d>
<d>0.00556792873051225</d>
<d>0.00148478099480327</d>
<d>0.0022271714922049</d>
<d>0.00111358574610245</d>
<d>0.010022271714922</d>
<d>0</d>
<d>0.000742390497401633</d>
<d>0.00482553823311062</d>
<d>0.00111358574610245</d>
<d>0.00185597624350408</d>
<d>0.00296956198960653</d>
<d>0.000371195248700817</d>
<d>0.00556792873051225</d>
<d>0.00371195248700817</d>
<d>0.000742390497401633</d>
<d>0.000742390497401633</d>
<d>0.00742390497401633</d>
<d>0.000371195248700817</d>
<d>0.00816629547141797</d>
<d>0.0022271714922049</d>
<d>0.0022271714922049</d>
<d>0.00296956198960653</d>
<d>0.000742390497401633</d>
<d>0</d>
<d>0.0022271714922049</d>
<d>0.00519673348181143</d>
<d>0.00259836674090572</d>
<d>0.000371195248700817</d>
<d>0.00482553823311062</d>
<d>0.00482553823311062</d>
<d>0.00296956198960653</d>
<d>0.00185597624350408</d>
<d>0.000742390497401633</d>
<d>0.00631031922791388</d>
<d>0.00185597624350408</d>
<d>0.00185597624350408</d>
<d>0</d>
<d>0.00556792873051225</d>
<d>0.00259836674090572</d>
<d>0.00259836674090572</d>
<d>0.000371195248700817</d>
<d>0.00148478099480327</d>
<d>0.00296956198960653</d>
<d>0.00556792873051225</d>
<d>0.00816629547141797</d>
<d>0.0107646622123237</d>
<d>0.00185597624350408</d>
<d>0</d>
<d>0.000371195248700817</d>
<d>0.00296956198960653</d>
<d>0.000371195248700817</d>
<d>0.00296956198960653</d>
<d>0.00259836674090572</d>
<d>0.000742390497401633</d>
<d>0.00259836674090572</d>
<d>0.000371195248700817</d>
<d>0.00779510022271715</d>
<d>0.000742390497401633</d>
<d>0.00334075723830735</d>
<d>0.000742390497401633</d>
<d>0.0022271714922049</d>
<d>0.000742390497401633</d>
<d>0.0044543429844098</d>
<d>0.00148478099480327</d>
<d>0.00185597624350408</d>
<d>0.00408314773570898</d>
<d>0.00482553823311062</d>
<d>0</d>
<d>0.00482553823311062</d>
<d>0.0022271714922049</d>
<d>0.00185597624350408</d>
<d>0.000742390497401633</d>
<d>0.00185597624350408</d>
<d>0.00111358574610245</d>
<d>0.00482553823311062</d>
<d>0.00816629547141797</d>
<d>0.00111358574610245</d>
<d>0.0022271714922049</d>
<d>0.00259836674090572</d>
<d>0.00371195248700817</d>
<d>0.00519673348181143</d>
<d>0.000742390497401633</d>
<d>0.00927988121752042</d>
<d>0.0044543429844098</d>
<d>0.00296956198960653</d>
<d>0</d>
<d>0.000371195248700817</d>
<d>0.000742390497401633</d>
<d>0.00185597624350408</d>
<d>0</d>
<d>0.0133630289532294</d>
<d>0.00482553823311062</d>
<d>0.0022271714922049</d>
<d>0.00111358574610245</d>
<d>0.00631031922791388</d>
<d>0.00593912397921307</d>
</Subcolumn>
</YColumn>
<YColumn Width="244" Decimals="14" Subcolumns="1">
<Title>A5-A6</Title>
<Subcolumn>
<d>0</d>
<d>0.000439174352217831</d>
<d>0.000878348704435661</d>
<d>0.00263504611330698</d>
<d>0</d>
<d>0.000878348704435661</d>
<d>0.00527009222661397</d>
<d>0.00131752305665349</d>
<d>0.00131752305665349</d>
<d>0.00175669740887132</d>
<d>0.000878348704435661</d>
<d>0.000878348704435661</d>
<d>0.000439174352217831</d>
<d>0.000878348704435661</d>
<d>0.00307422046552481</d>
<d>0.00131752305665349</d>
<d>0</d>
<d>0.00351339481774264</d>
<d>0.00131752305665349</d>
<d>0.00307422046552481</d>
<d>0.00131752305665349</d>
<d>0.00175669740887132</d>
<d>0.00131752305665349</d>
<d>0</d>
<d>0.0109793588054458</d>
<d>0.000439174352217831</d>
<d>0.000439174352217831</d>
<d>0.00219587176108915</d>
<d>0.00131752305665349</d>
<d>0.000439174352217831</d>
<d>0.000439174352217831</d>
<d>0.000439174352217831</d>
<d>0.00219587176108915</d>
<d>0.00131752305665349</d>
<d>0.000439174352217831</d>
<d>0</d>
<d>0.000439174352217831</d>
<d>0</d>
<d>0.000878348704435661</d>
<d>0.00351339481774264</d>
<d>0.000878348704435661</d>
<d>0.00307422046552481</d>
<d>0</d>
<d>0.00131752305665349</d>
<d>0.00131752305665349</d>
<d>0.000439174352217831</d>
<d>0.00131752305665349</d>
<d>0.000439174352217831</d>
<d>0.00263504611330698</d>
<d>0.000439174352217831</d>
<d>0</d>
<d>0.00175669740887132</d>
<d>0</d>
<d>0.00219587176108915</d>
<d>0.00922266139657444</d>
<d>0.00131752305665349</d>
<d>0.00263504611330698</d>
<d>0.00219587176108915</d>
<d>0.000439174352217831</d>
<d>0.000878348704435661</d>
<d>0.000439174352217831</d>
<d>0.00307422046552481</d>
<d>0.00131752305665349</d>
<d>0</d>
<d>0.00175669740887132</d>
<d>0.00263504611330698</d>
<d>0.000878348704435661</d>
<d>0.000878348704435661</d>
<d>0.00263504611330698</d>
<d>0.00351339481774264</d>
<d>0.00131752305665349</d>
<d>0.000878348704435661</d>
<d>0</d>
<d>0.000878348704435661</d>
<d>0.00878348704435661</d>
<d>0.00175669740887132</d>
<d>0.000439174352217831</d>
<d>0.00131752305665349</d>
<d>0</d>
<d>0.00439174352217831</d>
<d>0</d>
<d>0.000439174352217831</d>
<d>0.00527009222661397</d>
<d>0</d>
<d>0</d>
<d>0.000878348704435661</d>
<d>0</d>
<d>0.000439174352217831</d>
<d>0.00746596398770312</d>
<d>0.00307422046552481</d>
<d>0.00219587176108915</d>
<d>0.000439174352217831</d>
<d>0.00439174352217831</d>
<d>0.0109793588054458</d>
<d>0</d>
<d>0.000878348704435661</d>
<d>0.00263504611330698</d>
<d>0.000878348704435661</d>
<d>0</d>
<d>0.00131752305665349</d>
<d>0.000878348704435661</d>
<d>0.00175669740887132</d>
<d>0.00307422046552481</d>
<d>0.00922266139657444</d>
<d>0</d>
<d>0.00878348704435661</d>
<d>0.000439174352217831</d>
<d>0.00351339481774264</d>
<d>0</d>
<d>0.000439174352217831</d>
<d>0.00131752305665349</d>
<d>0.00702678963548529</d>
<d>0.000878348704435661</d>
<d>0.000439174352217831</d>
<d>0</d>
<d>0.00527009222661397</d>
<d>0.000878348704435661</d>
<d>0.000439174352217831</d>
<d>0.00219587176108915</d>
<d>0.000878348704435661</d>
<d>0.00614844093104963</d>
<d>0</d>
<d>0.00263504611330698</d>
<d>0.0188844971453667</d>
<d>0.00219587176108915</d>
<d>0.00219587176108915</d>
<d>0.00219587176108915</d>
<d>0.00219587176108915</d>
<d>0.000439174352217831</d>
<d>0</d>
<d>0</d>
<d>0.000439174352217831</d>
<d>0.00175669740887132</d>
<d>0.00395256916996047</d>
<d>0.00307422046552481</d>
<d>0</d>
<d>0.00131752305665349</d>
<d>0.00131752305665349</d>
<d>0.00175669740887132</d>
<d>0.00175669740887132</d>
<d>0.00131752305665349</d>
<d>0.0140535792709706</d>
<d>0</d>
<d>0</d>
<d>0.000439174352217831</d>
<d>0.00614844093104963</d>
<d>0.00702678963548529</d>
<d>0.00131752305665349</d>
<d>0.00746596398770312</d>
<d>0.00351339481774264</d>
<d>0.00219587176108915</d>
<d>0</d>
<d>0.000878348704435661</d>
<d>0.00351339481774264</d>
<d>0</d>
<d>0</d>
<d>0.00307422046552481</d>
<d>0.000878348704435661</d>
<d>0.000439174352217831</d>
<d>0.0057092665788318</d>
<d>0.00395256916996047</d>
<d>0.000439174352217831</d>
<d>0</d>
<d>0.00175669740887132</d>
<d>0.000878348704435661</d>
<d>0.000439174352217831</d>
<d>0.00878348704435661</d>
<d>0</d>
<d>0.000878348704435661</d>
<d>0.000878348704435661</d>
<d>0</d>
<d>0.00219587176108915</d>
<d>0.00175669740887132</d>
<d>0.00175669740887132</d>
<d>0.000878348704435661</d>
<d>0.00263504611330698</d>
<d>0.00175669740887132</d>
<d>0.000878348704435661</d>
<d>0.00175669740887132</d>
<d>0.00966183574879227</d>
<d>0.000439174352217831</d>
<d>0.00219587176108915</d>
<d>0.00131752305665349</d>
<d>0.000878348704435661</d>
<d>0</d>
<d>0</d>
<d>0.000439174352217831</d>
<d>0.000439174352217831</d>
<d>0.00219587176108915</d>
<d>0.000878348704435661</d>
<d>0</d>
<d>0.0144927536231884</d>
<d>0.0114185331576636</d>
<d>0</d>
<d>0.00131752305665349</d>
<d>0.000439174352217831</d>
<d>0.00175669740887132</d>
<d>0.00966183574879227</d>
<d>0.00307422046552481</d>
<d>0.00219587176108915</d>
<d>0</d>
<d>0.000439174352217831</d>
<d>0.000439174352217831</d>
<d>0.00131752305665349</d>
<d>0.000878348704435661</d>
<d>0.00219587176108915</d>
<d>0.000439174352217831</d>
<d>0.00131752305665349</d>
<d>0.000878348704435661</d>
<d>0.000439174352217831</d>
<d>0.00746596398770312</d>
<d>0</d>
<d>0.00351339481774264</d>
<d>0.000439174352217831</d>
<d>0.000878348704435661</d>
<d>0.0057092665788318</d>
<d>0</d>
<d>0.00219587176108915</d>
<d>0.000439174352217831</d>
<d>0.000439174352217831</d>
<d>0.00219587176108915</d>
<d>0.00395256916996047</d>
<d>0</d>
<d>0.000439174352217831</d>
<d>0.00351339481774264</d>
<d>0.00219587176108915</d>
<d>0</d>
<d>0.000439174352217831</d>
<d>0.000878348704435661</d>
<d>0.000439174352217831</d>
<d>0.000439174352217831</d>
<d>0.00351339481774264</d>
<d>0.00307422046552481</d>
<d>0.000878348704435661</d>
<d>0</d>
<d>0.00395256916996047</d>
<d>0</d>
<d>0.00395256916996047</d>
<d>0.00439174352217831</d>
<d>0.00175669740887132</d>
<d>0.00131752305665349</d>
<d>0.000878348704435661</d>
<d>0.00219587176108915</d>
<d>0.0329380764163373</d>
<d>0.00131752305665349</d>
<d>0.00219587176108915</d>
<d>0.000878348704435661</d>
<d>0.000439174352217831</d>
<d>0</d>
<d>0.000878348704435661</d>
<d>0.00131752305665349</d>
<d>0.000878348704435661</d>
<d>0.000878348704435661</d>
<d>0.00307422046552481</d>
<d>0.00439174352217831</d>
<d>0.00263504611330698</d>
<d>0.00263504611330698</d>
<d>0</d>
<d>0.000878348704435661</d>
<d>0.00219587176108915</d>
<d>0.000439174352217831</d>
<d>0.00219587176108915</d>
<d>0.00131752305665349</d>
<d>0.00219587176108915</d>
<d>0.000878348704435661</d>
<d>0.00483091787439614</d>
<d>0.00263504611330698</d>
<d>0.00790513833992095</d>
<d>0.000439174352217831</d>
<d>0.00175669740887132</d>
<d>0.00263504611330698</d>
<d>0.00219587176108915</d>
<d>0.00263504611330698</d>
<d>0.000878348704435661</d>
<d>0.00175669740887132</d>
<d>0.000878348704435661</d>
<d>0.000439174352217831</d>
<d>0.00131752305665349</d>
<d>0.00658761528326746</d>
<d>0.00702678963548529</d>
<d>0.000439174352217831</d>
<d>0.0118577075098814</d>
<d>0.00351339481774264</d>
<d>0.00307422046552481</d>
<d>0.00131752305665349</d>
<d>0.0057092665788318</d>
<d>0.00175669740887132</d>
<d>0.00219587176108915</d>
<d>0.00263504611330698</d>
<d>0.0057092665788318</d>
<d>0.000878348704435661</d>
<d>0.00351339481774264</d>
<d>0.00175669740887132</d>
<d>0.00746596398770312</d>
<d>0.0109793588054458</d>
<d>0.000878348704435661</d>
<d>0.00131752305665349</d>
<d>0.000878348704435661</d>
<d>0.00219587176108915</d>
<d>0.00263504611330698</d>
<d>0.00790513833992095</d>
<d>0.00263504611330698</d>
<d>0.000878348704435661</d>
<d>0</d>
<d>0.00790513833992095</d>
<d>0</d>
<d>0.00263504611330698</d>
<d>0.000439174352217831</d>
<d>0.00263504611330698</d>
<d>0.000439174352217831</d>
<d>0.00834431269213878</d>
<d>0.00131752305665349</d>
<d>0.000439174352217831</d>
<d>0</d>
<d>0.00395256916996047</d>
<d>0.00175669740887132</d>
<d>0.00175669740887132</d>
<d>0.00175669740887132</d>
<d>0.00131752305665349</d>
<d>0.000878348704435661</d>
<d>0.00175669740887132</d>
<d>0</d>
<d>0</d>
<d>0.000439174352217831</d>
<d>0.00219587176108915</d>
<d>0.000439174352217831</d>
<d>0.000878348704435661</d>
<d>0.000878348704435661</d>
<d>0.00175669740887132</d>
<d>0.00307422046552481</d>
<d>0</d>
<d>0.00175669740887132</d>
<d>0</d>
<d>0.00219587176108915</d>
<d>0</d>
<d>0.000878348704435661</d>
<d>0.00263504611330698</d>
<d>0.000439174352217831</d>
<d>0.00746596398770312</d>
<d>0.00131752305665349</d>
<d>0.0057092665788318</d>
<d>0.00307422046552481</d>
<d>0.00483091787439614</d>
<d>0.000878348704435661</d>
<d>0.00175669740887132</d>
<d>0.000878348704435661</d>
<d>0.000878348704435661</d>
<d>0.00307422046552481</d>
<d>0.00263504611330698</d>
<d>0.000439174352217831</d>
<d>0.000878348704435661</d>
<d>0</d>
<d>0.000439174352217831</d>
<d>0.00131752305665349</d>
<d>0.00131752305665349</d>
<d>0.00131752305665349</d>
<d>0</d>
<d>0.000878348704435661</d>
<d>0.00878348704435661</d>
<d>0.00395256916996047</d>
<d>0.000878348704435661</d>
<d>0.00131752305665349</d>
<d>0.000439174352217831</d>
<d>0.00307422046552481</d>
<d>0.00395256916996047</d>
<d>0</d>
<d>0.000439174352217831</d>
<d>0.00131752305665349</d>
<d>0.000439174352217831</d>
<d>0.00922266139657444</d>
<d>0.000878348704435661</d>
<d>0.000878348704435661</d>
<d>0.00263504611330698</d>
<d>0.000439174352217831</d>
<d>0.000439174352217831</d>
<d>0.000439174352217831</d>
<d>0.00263504611330698</d>
<d>0.000439174352217831</d>
<d>0</d>
<d>0.0057092665788318</d>
<d>0.00263504611330698</d>
<d>0.000439174352217831</d>
<d>0.00175669740887132</d>
<d>0</d>
<d>0.00527009222661397</d>
<d>0</d>
<d>0.000878348704435661</d>
<d>0.000878348704435661</d>
<d>0.00175669740887132</d>
<d>0.00263504611330698</d>
<d>0.00175669740887132</d>
<d>0.000878348704435661</d>
<d>0.000439174352217831</d>
<d>0.000439174352217831</d>
<d>0.00219587176108915</d>
<d>0.00439174352217831</d>
<d>0.0118577075098814</d>
<d>0.000878348704435661</d>
<d>0</d>
<d>0.000439174352217831</d>
<d>0.00131752305665349</d>
<d>0</d>
<d>0.00307422046552481</d>
<d>0.000878348704435661</d>
<d>0.000439174352217831</d>
<d>0.000439174352217831</d>
<d>0.000439174352217831</d>
<d>0.00395256916996047</d>
<d>0.00263504611330698</d>
<d>0.00307422046552481</d>
<d>0.000878348704435661</d>
<d>0.00219587176108915</d>
<d>0.000878348704435661</d>
<d>0.000878348704435661</d>
<d>0.000878348704435661</d>
<d>0.000439174352217831</d>
<d>0.00219587176108915</d>
<d>0.00131752305665349</d>
<d>0.00175669740887132</d>
<d>0.00351339481774264</d>
<d>0.000439174352217831</d>
<d>0</d>
<d>0</d>
<d>0.000878348704435661</d>
<d>0.00219587176108915</d>
<d>0.00483091787439614</d>
<d>0.00658761528326746</d>
<d>0.00219587176108915</d>
<d>0.00702678963548529</d>
<d>0.00175669740887132</d>
<d>0.00307422046552481</d>
<d>0.00395256916996047</d>
<d>0</d>
<d>0.0105401844532279</d>
<d>0.0122968818620993</d>
<d>0.00131752305665349</d>
<d>0.00131752305665349</d>
<d>0.00483091787439614</d>
<d>0.00483091787439614</d>
<d>0.00483091787439614</d>
<d>0.00395256916996047</d>
<d>0.00483091787439614</d>
<d>0.0109793588054458</d>
<d>0.00746596398770312</d>
<d>0.000439174352217831</d>
<d>0.00175669740887132</d>
<d>0.00175669740887132</d>
</Subcolumn>
</YColumn>
<YColumn Width="244" Decimals="14" Subcolumns="1">
<Title>A7-A8</Title>
<Subcolumn>
<d>0.00237060450414856</d>
<d>0.00671671276175425</d>
<d>0.00948241801659423</d>
<d>0.0154089292769656</d>
<d>0.00197550375345713</d>
<d>0.00790201501382853</d>
<d>0.00829711576451995</d>
<d>0.00118530225207428</d>
<d>0.00237060450414856</d>
<d>0.00987751876728566</d>
<d>0.00592651126037139</d>
<d>0.00237060450414856</d>
<d>0.00553141050967997</d>
<d>0.00553141050967997</d>
<d>0.0193599367838799</d>
<d>0.00276570525483998</d>
<d>0.00434610825760569</d>
<d>0.0138285262741999</d>
<d>0.00434610825760569</d>
<d>0.0102726195179771</d>
<d>0.00316080600553141</d>
<d>0.00118530225207428</d>
<d>0.00829711576451995</d>
<d>0.00118530225207428</d>
<d>0.0075069142631371</d>
<d>0.00355590675622284</d>
<d>0.00158040300276571</d>
<d>0.00395100750691426</d>
<d>0.00553141050967997</d>
<d>0.000790201501382853</d>
<d>0.00158040300276571</d>
<d>0.00158040300276571</d>
<d>0.00869221651521138</d>
<d>0.00316080600553141</d>
<d>0.00711181351244567</d>
<d>0.00395100750691426</d>
<d>0.00632161201106282</d>
<d>0.000395100750691426</d>
<d>0.00276570525483998</d>
<d>0.0075069142631371</d>
<d>0.00987751876728566</d>
<d>0.00632161201106282</d>
<d>0.00237060450414856</d>
<d>0.00197550375345713</d>
<d>0.00474120900829712</d>
<d>0.00118530225207428</d>
<d>0.00316080600553141</d>
<d>0.00158040300276571</d>
<d>0.00158040300276571</d>
<d>0.00316080600553141</d>
<d>0.000790201501382853</d>
<d>0.00237060450414856</d>
<d>0.00237060450414856</d>
<d>0.00592651126037139</d>
<d>0.0177795337811142</d>
<d>0.000790201501382853</d>
<d>0.00513630975898854</d>
<d>0.00395100750691426</d>
<d>0.00355590675622284</d>
<d>0.00158040300276571</d>
<d>0.000395100750691426</d>
<d>0.00592651126037139</d>
<d>0.000790201501382853</d>
<d>0.000395100750691426</d>
<d>0.00237060450414856</d>
<d>0.0118530225207428</d>
<d>0.00158040300276571</d>
<d>0.000790201501382853</d>
<d>0.00237060450414856</d>
<d>0.00237060450414856</d>
<d>0.00118530225207428</d>
<d>0.00553141050967997</d>
<d>0.00158040300276571</d>
<d>0.00118530225207428</d>
<d>0.00553141050967997</d>
<d>0.00276570525483998</d>
<d>0.00118530225207428</d>
<d>0.00158040300276571</d>
<d>0</d>
<d>0.00197550375345713</d>
<d>0.000790201501382853</d>
<d>0.00316080600553141</d>
<d>0.00790201501382853</d>
<d>0.000790201501382853</d>
<d>0.00237060450414856</d>
<d>0.00237060450414856</d>
<d>0.000790201501382853</d>
<d>0</d>
<d>0.00276570525483998</d>
<d>0.00237060450414856</d>
<d>0.00197550375345713</d>
<d>0.000395100750691426</d>
<d>0.00948241801659423</d>
<d>0.00987751876728566</d>
<d>0.000790201501382853</d>
<d>0.000790201501382853</d>
<d>0.000790201501382853</d>
<d>0.000790201501382853</d>
<d>0.00237060450414856</d>
<d>0</d>
<d>0.00197550375345713</d>
<d>0.00118530225207428</d>
<d>0.00197550375345713</d>
<d>0.00237060450414856</d>
<d>0.000395100750691426</d>
<d>0.00276570525483998</d>
<d>0.00118530225207428</d>
<d>0.000395100750691426</d>
<d>0.000790201501382853</d>
<d>0</d>
<d>0.00118530225207428</d>
<d>0.00395100750691426</d>
<d>0.00118530225207428</d>
<d>0.00513630975898854</d>
<d>0.000790201501382853</d>
<d>0.000790201501382853</d>
<d>0.00276570525483998</d>
<d>0.00158040300276571</d>
<d>0.00276570525483998</d>
<d>0.00118530225207428</d>
<d>0.000790201501382853</d>
<d>0</d>
<d>0.00118530225207428</d>
<d>0.00158040300276571</d>
<d>0.00276570525483998</d>
<d>0</d>
<d>0.00197550375345713</d>
<d>0</d>
<d>0.000395100750691426</d>
<d>0.000395100750691426</d>
<d>0.000790201501382853</d>
<d>0.00118530225207428</d>
<d>0</d>
<d>0.00434610825760569</d>
<d>0.00355590675622284</d>
<d>0.000395100750691426</d>
<d>0.00197550375345713</d>
<d>0.00197550375345713</d>
<d>0.00355590675622284</d>
<d>0.00118530225207428</d>
<d>0.000395100750691426</d>
<d>0.00474120900829712</d>
<d>0.000395100750691426</d>
<d>0.00158040300276571</d>
<d>0.00197550375345713</d>
<d>0.00553141050967997</d>
<d>0.00790201501382853</d>
<d>0.00158040300276571</d>
<d>0.00474120900829712</d>
<d>0.000395100750691426</d>
<d>0.000790201501382853</d>
<d>0.000395100750691426</d>
<d>0.00316080600553141</d>
<d>0.00237060450414856</d>
<d>0.00197550375345713</d>
<d>0.00118530225207428</d>
<d>0.00711181351244567</d>
<d>0.00197550375345713</d>
<d>0</d>
<d>0</d>
<d>0.00434610825760569</d>
<d>0.00237060450414856</d>
<d>0</d>
<d>0</d>
<d>0.00158040300276571</d>
<d>0</d>
<d>0.00316080600553141</d>
<d>0.000395100750691426</d>
<d>0.00158040300276571</d>
<d>0.00197550375345713</d>
<d>0.000790201501382853</d>
<d>0.00158040300276571</d>
<d>0.000395100750691426</d>
<d>0.00118530225207428</d>
<d>0.00158040300276571</d>
<d>0.00158040300276571</d>
<d>0.00237060450414856</d>
<d>0.000790201501382853</d>
<d>0.000395100750691426</d>
<d>0.00474120900829712</d>
<d>0.000790201501382853</d>
<d>0.00237060450414856</d>
<d>0.000790201501382853</d>
<d>0.00197550375345713</d>
<d>0.00197550375345713</d>
<d>0.00118530225207428</d>
<d>0.00237060450414856</d>
<d>0</d>
<d>0.00632161201106282</d>
<d>0</d>
<d>0.000790201501382853</d>
<d>0.000790201501382853</d>
<d>0.0122481232714342</d>
<d>0.000790201501382853</d>
<d>0.000790201501382853</d>
<d>0.000395100750691426</d>
<d>0.000395100750691426</d>
<d>0.00790201501382853</d>
<d>0.00316080600553141</d>
<d>0.00118530225207428</d>
<d>0</d>
<d>0.00158040300276571</d>
<d>0.00197550375345713</d>
<d>0.000790201501382853</d>
<d>0.00237060450414856</d>
<d>0.00158040300276571</d>
<d>0</d>
<d>0.00158040300276571</d>
<d>0.00158040300276571</d>
<d>0</d>
<d>0.00158040300276571</d>
<d>0.00158040300276571</d>
<d>0.00671671276175425</d>
<d>0.00158040300276571</d>
<d>0</d>
<d>0.00592651126037139</d>
<d>0.000395100750691426</d>
<d>0.00197550375345713</d>
<d>0</d>
<d>0.000790201501382853</d>
<d>0</d>
<d>0.00592651126037139</d>
<d>0</d>
<d>0</d>
<d>0.00592651126037139</d>
<d>0</d>
<d>0.000790201501382853</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.00237060450414856</d>
<d>0</d>
<d>0</d>
<d>0.00118530225207428</d>
<d>0.00553141050967997</d>
<d>0.00553141050967997</d>
<d>0.00434610825760569</d>
<d>0.000790201501382853</d>
<d>0</d>
<d>0.00355590675622284</d>
<d>0.0161991307783485</d>
<d>0.00158040300276571</d>
<d>0.00197550375345713</d>
<d>0.00158040300276571</d>
<d>0.000395100750691426</d>
<d>0</d>
<d>0.00197550375345713</d>
<d>0.00118530225207428</d>
<d>0.00158040300276571</d>
<d>0.000395100750691426</d>
<d>0.00158040300276571</d>
<d>0.000790201501382853</d>
<d>0.00276570525483998</d>
<d>0.00355590675622284</d>
<d>0.000395100750691426</d>
<d>0.000395100750691426</d>
<d>0.00118530225207428</d>
<d>0</d>
<d>0.00197550375345713</d>
<d>0</d>
<d>0.00118530225207428</d>
<d>0.000395100750691426</d>
<d>0.00513630975898854</d>
<d>0</d>
<d>0.00671671276175425</d>
<d>0</d>
<d>0</d>
<d>0.00237060450414856</d>
<d>0.00316080600553141</d>
<d>0.000395100750691426</d>
<d>0</d>
<d>0.000790201501382853</d>
<d>0.000790201501382853</d>
<d>0.000395100750691426</d>
<d>0.000395100750691426</d>
<d>0.00355590675622284</d>
<d>0.00237060450414856</d>
<d>0.000395100750691426</d>
<d>0.00118530225207428</d>
<d>0</d>
<d>0.00118530225207428</d>
<d>0.00316080600553141</d>
<d>0.00276570525483998</d>
<d>0.000395100750691426</d>
<d>0.00197550375345713</d>
<d>0.000395100750691426</d>
<d>0</d>
<d>0.000790201501382853</d>
<d>0.00118530225207428</d>
<d>0.00118530225207428</d>
<d>0</d>
<d>0.000395100750691426</d>
<d>0</d>
<d>0.000395100750691426</d>
<d>0.000395100750691426</d>
<d>0.00276570525483998</d>
<d>0</d>
<d>0.00316080600553141</d>
<d>0.00158040300276571</d>
<d>0.000790201501382853</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.00158040300276571</d>
<d>0</d>
<d>0.000790201501382853</d>
<d>0.00158040300276571</d>
<d>0.00237060450414856</d>
<d>0</d>
<d>0.00118530225207428</d>
<d>0.000395100750691426</d>
<d>0.00553141050967997</d>
<d>0</d>
<d>0.00118530225207428</d>
<d>0.000395100750691426</d>
<d>0.00118530225207428</d>
<d>0.000395100750691426</d>
<d>0.000790201501382853</d>
<d>0.00237060450414856</d>
<d>0.000790201501382853</d>
<d>0.00118530225207428</d>
<d>0.00316080600553141</d>
<d>0.00197550375345713</d>
<d>0.00158040300276571</d>
<d>0.00197550375345713</d>
<d>0.00197550375345713</d>
<d>0.000790201501382853</d>
<d>0.00197550375345713</d>
<d>0.00474120900829712</d>
<d>0.000395100750691426</d>
<d>0.00118530225207428</d>
<d>0.000790201501382853</d>
<d>0.000395100750691426</d>
<d>0.00197550375345713</d>
<d>0.000395100750691426</d>
<d>0</d>
<d>0.000790201501382853</d>
<d>0.00553141050967997</d>
<d>0.00276570525483998</d>
<d>0.000395100750691426</d>
<d>0.00197550375345713</d>
<d>0</d>
<d>0.00118530225207428</d>
<d>0.00118530225207428</d>
<d>0.000395100750691426</d>
<d>0</d>
<d>0.000395100750691426</d>
<d>0.00237060450414856</d>
<d>0.00316080600553141</d>
<d>0</d>
<d>0.00118530225207428</d>
<d>0.000395100750691426</d>
<d>0.00316080600553141</d>
<d>0</d>
<d>0.000395100750691426</d>
<d>0.00829711576451995</d>
<d>0.00395100750691426</d>
<d>0.00197550375345713</d>
<d>0.000395100750691426</d>
<d>0.000395100750691426</d>
<d>0.00197550375345713</d>
<d>0.00592651126037139</d>
<d>0.000395100750691426</d>
<d>0.000395100750691426</d>
<d>0.00197550375345713</d>
<d>0.000395100750691426</d>
<d>0.0134334255235085</d>
<d>0.00118530225207428</d>
<d>0.000790201501382853</d>
<d>0.00276570525483998</d>
<d>0</d>
<d>0.000395100750691426</d>
<d>0</d>
<d>0.00237060450414856</d>
<d>0.00237060450414856</d>
<d>0</d>
<d>0.00632161201106282</d>
<d>0.00237060450414856</d>
<d>0.00197550375345713</d>
<d>0.000790201501382853</d>
<d>0</d>
<d>0.000790201501382853</d>
<d>0.00118530225207428</d>
<d>0.00513630975898854</d>
<d>0</d>
<d>0.00118530225207428</d>
<d>0.000395100750691426</d>
<d>0.00197550375345713</d>
<d>0.000395100750691426</d>
<d>0</d>
<d>0.00197550375345713</d>
<d>0.00316080600553141</d>
<d>0.00395100750691426</d>
<d>0.00711181351244567</d>
<d>0.00158040300276571</d>
<d>0.00158040300276571</d>
<d>0.000395100750691426</d>
<d>0.00474120900829712</d>
<d>0</d>
<d>0.00158040300276571</d>
<d>0.00355590675622284</d>
<d>0.000395100750691426</d>
<d>0.00513630975898854</d>
<d>0.000395100750691426</d>
<d>0.00553141050967997</d>
<d>0.00118530225207428</d>
<d>0.00118530225207428</d>
<d>0.00158040300276571</d>
<d>0.00118530225207428</d>
<d>0</d>
<d>0.00395100750691426</d>
<d>0.000395100750691426</d>
<d>0.000790201501382853</d>
<d>0.000790201501382853</d>
<d>0.00197550375345713</d>
<d>0.000395100750691426</d>
<d>0.00513630975898854</d>
<d>0.00158040300276571</d>
<d>0</d>
<d>0.000395100750691426</d>
<d>0.00158040300276571</d>
<d>0.00118530225207428</d>
<d>0.00908731726590281</d>
<d>0.00316080600553141</d>
<d>0.00711181351244567</d>
<d>0.00158040300276571</d>
<d>0.000395100750691426</d>
<d>0.00592651126037139</d>
<d>0.00197550375345713</d>
<d>0</d>
<d>0.00513630975898854</d>
<d>0.00355590675622284</d>
<d>0.00118530225207428</d>
<d>0.000790201501382853</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.00276570525483998</d>
<d>0.000790201501382853</d>
<d>0.000790201501382853</d>
<d>0</d>
<d>0.000395100750691426</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="244" Decimals="14" Subcolumns="1">
<Title>A9-A10</Title>
<Subcolumn>
<d>0.00444279896334691</d>
<d>0.00481303221029248</d>
<d>0.00296186597556461</d>
<d>0.00555349870418364</d>
<d>0.000370233246945576</d>
<d>0.00185116623472788</d>
<d>0.0107367641614217</d>
<d>0.00111069974083673</d>
<d>0.00111069974083673</d>
<d>0.00444279896334691</d>
<d>0.00370233246945576</d>
<d>0.00111069974083673</d>
<d>0.0014809329877823</d>
<d>0.0014809329877823</d>
<d>0.00814513143280267</d>
<d>0.0014809329877823</d>
<d>0.0014809329877823</d>
<d>0.00185116623472788</d>
<d>0.00185116623472788</d>
<d>0.00481303221029248</d>
<d>0.00259163272861903</d>
<d>0.0014809329877823</d>
<d>0.00259163272861903</d>
<d>0.00111069974083673</d>
<d>0.00555349870418364</d>
<d>0.0014809329877823</d>
<d>0.00185116623472788</d>
<d>0.000740466493891152</d>
<d>0.00592373195112921</d>
<d>0.00296186597556461</d>
<d>0.000370233246945576</d>
<d>0.000740466493891152</d>
<d>0.00296186597556461</d>
<d>0.00481303221029248</d>
<d>0.00296186597556461</d>
<d>0.00185116623472788</d>
<d>0.00185116623472788</d>
<d>0.00185116623472788</d>
<d>0.00222139948167345</d>
<d>0.0107367641614217</d>
<d>0.00703443169196594</d>
<d>0.00259163272861903</d>
<d>0.00222139948167345</d>
<d>0.00111069974083673</d>
<d>0.00185116623472788</d>
<d>0.00333209922251018</d>
<d>0.00444279896334691</d>
<d>0.00185116623472788</d>
<d>0.00407256571640133</d>
<d>0.00370233246945576</d>
<d>0.0014809329877823</d>
<d>0.00370233246945576</d>
<d>0.0014809329877823</d>
<d>0.00111069974083673</d>
<d>0.00703443169196594</d>
<d>0.00185116623472788</d>
<d>0.00296186597556461</d>
<d>0.00407256571640133</d>
<d>0.00296186597556461</d>
<d>0.00370233246945576</d>
<d>0.000740466493891152</d>
<d>0.00592373195112921</d>
<d>0.00111069974083673</d>
<d>0.0014809329877823</d>
<d>0.00222139948167345</d>
<d>0.000740466493891152</d>
<d>0.00111069974083673</d>
<d>0.000740466493891152</d>
<d>0.00592373195112921</d>
<d>0.00111069974083673</d>
<d>0.00222139948167345</d>
<d>0.0114772306553128</d>
<d>0.000740466493891152</d>
<d>0.0014809329877823</d>
<d>0</d>
<d>0.00407256571640133</d>
<d>0.000370233246945576</d>
<d>0.00185116623472788</d>
<d>0.00185116623472788</d>
<d>0.00296186597556461</d>
<d>0.00259163272861903</d>
<d>0.00407256571640133</d>
<d>0.00703443169196594</d>
<d>0.000740466493891152</d>
<d>0.000740466493891152</d>
<d>0.0014809329877823</d>
<d>0.00185116623472788</d>
<d>0.00111069974083673</d>
<d>0.00222139948167345</d>
<d>0.0014809329877823</d>
<d>0.00407256571640133</d>
<d>0.00259163272861903</d>
<d>0.00555349870418364</d>
<d>0.000740466493891152</d>
<d>0</d>
<d>0.0014809329877823</d>
<d>0.0014809329877823</d>
<d>0.00111069974083673</d>
<d>0.00333209922251018</d>
<d>0.00185116623472788</d>
<d>0.00370233246945576</d>
<d>0.0014809329877823</d>
<d>0.00111069974083673</d>
<d>0.000740466493891152</d>
<d>0.00111069974083673</d>
<d>0.00222139948167345</d>
<d>0.000740466493891152</d>
<d>0.000370233246945576</d>
<d>0.0014809329877823</d>
<d>0.00333209922251018</d>
<d>0.00111069974083673</d>
<d>0.000740466493891152</d>
<d>0.0014809329877823</d>
<d>0.0014809329877823</d>
<d>0.00370233246945576</d>
<d>0</d>
<d>0.0014809329877823</d>
<d>0.000370233246945576</d>
<d>0</d>
<d>0.000370233246945576</d>
<d>0</d>
<d>0.0014809329877823</d>
<d>0</d>
<d>0.000740466493891152</d>
<d>0.00333209922251018</d>
<d>0.000370233246945576</d>
<d>0.000740466493891152</d>
<d>0</d>
<d>0.00111069974083673</d>
<d>0</d>
<d>0.000370233246945576</d>
<d>0.00111069974083673</d>
<d>0</d>
<d>0.00814513143280267</d>
<d>0.00259163272861903</d>
<d>0.00185116623472788</d>
<d>0.00185116623472788</d>
<d>0.00296186597556461</d>
<d>0.00740466493891151</d>
<d>0.0014809329877823</d>
<d>0.00296186597556461</d>
<d>0.000740466493891152</d>
<d>0.00111069974083673</d>
<d>0</d>
<d>0.00407256571640133</d>
<d>0.00592373195112921</d>
<d>0.00851536467974824</d>
<d>0.00259163272861903</d>
<d>0.00185116623472788</d>
<d>0.000370233246945576</d>
<d>0.00111069974083673</d>
<d>0.0014809329877823</d>
<d>0.00222139948167345</d>
<d>0.00296186597556461</d>
<d>0.00370233246945576</d>
<d>0</d>
<d>0.00481303221029248</d>
<d>0.00555349870418364</d>
<d>0.000740466493891152</d>
<d>0.00407256571640133</d>
<d>0.00222139948167345</d>
<d>0.00407256571640133</d>
<d>0.000740466493891152</d>
<d>0.00370233246945576</d>
<d>0.000370233246945576</d>
<d>0.00111069974083673</d>
<d>0.000740466493891152</d>
<d>0.000370233246945576</d>
<d>0.0014809329877823</d>
<d>0.00407256571640133</d>
<d>0</d>
<d>0.0014809329877823</d>
<d>0.000370233246945576</d>
<d>0.000370233246945576</d>
<d>0.000740466493891152</d>
<d>0.00111069974083673</d>
<d>0.00481303221029248</d>
<d>0</d>
<d>0</d>
<d>0.00592373195112921</d>
<d>0</d>
<d>0.0014809329877823</d>
<d>0.00222139948167345</d>
<d>0.00296186597556461</d>
<d>0</d>
<d>0.000740466493891152</d>
<d>0</d>
<d>0.000740466493891152</d>
<d>0.00555349870418364</d>
<d>0.00259163272861903</d>
<d>0.00296186597556461</d>
<d>0.000370233246945576</d>
<d>0.00370233246945576</d>
<d>0.00296186597556461</d>
<d>0.00185116623472788</d>
<d>0.0014809329877823</d>
<d>0.00222139948167345</d>
<d>0.00444279896334691</d>
<d>0</d>
<d>0.00259163272861903</d>
<d>0</d>
<d>0</d>
<d>0.00370233246945576</d>
<d>0.00296186597556461</d>
<d>0.0014809329877823</d>
<d>0.00222139948167345</d>
<d>0</d>
<d>0.00185116623472788</d>
<d>0</d>
<d>0</d>
<d>0.00259163272861903</d>
<d>0.00111069974083673</d>
<d>0.00444279896334691</d>
<d>0.000740466493891152</d>
<d>0</d>
<d>0.00222139948167345</d>
<d>0.00111069974083673</d>
<d>0.0014809329877823</d>
<d>0.00296186597556461</d>
<d>0.00111069974083673</d>
<d>0.00222139948167345</d>
<d>0.00407256571640133</d>
<d>0</d>
<d>0</d>
<d>0.00296186597556461</d>
<d>0.00444279896334691</d>
<d>0.00222139948167345</d>
<d>0</d>
<d>0.0014809329877823</d>
<d>0</d>
<d>0</d>
<d>0.00370233246945576</d>
<d>0.000370233246945576</d>
<d>0.00259163272861903</d>
<d>0</d>
<d>0.000370233246945576</d>
<d>0.000370233246945576</d>
<d>0.00777489818585709</d>
<d>0.00999629766753054</d>
<d>0.00370233246945576</d>
<d>0.0014809329877823</d>
<d>0.000370233246945576</d>
<d>0.00518326545723806</d>
<d>0.00962606442058497</d>
<d>0.00555349870418364</d>
<d>0.00481303221029248</d>
<d>0.00111069974083673</d>
<d>0.000370233246945576</d>
<d>0</d>
<d>0.00666419844502036</d>
<d>0.00259163272861903</d>
<d>0.0014809329877823</d>
<d>0.00111069974083673</d>
<d>0.00185116623472788</d>
<d>0.00222139948167345</d>
<d>0.00777489818585709</d>
<d>0.00444279896334691</d>
<d>0.0014809329877823</d>
<d>0.0014809329877823</d>
<d>0</d>
<d>0</d>
<d>0.00592373195112921</d>
<d>0</d>
<d>0.00259163272861903</d>
<d>0.000740466493891152</d>
<d>0.00222139948167345</d>
<d>0.00111069974083673</d>
<d>0.00444279896334691</d>
<d>0</d>
<d>0.00185116623472788</d>
<d>0.00185116623472788</d>
<d>0.00481303221029248</d>
<d>0.00370233246945576</d>
<d>0.000740466493891152</d>
<d>0.00333209922251018</d>
<d>0.000740466493891152</d>
<d>0.00259163272861903</d>
<d>0.00333209922251018</d>
<d>0.00555349870418364</d>
<d>0.00259163272861903</d>
<d>0.000370233246945576</d>
<d>0</d>
<d>0.00296186597556461</d>
<d>0.00222139948167345</d>
<d>0.00259163272861903</d>
<d>0.0103665309144761</d>
<d>0.00111069974083673</d>
<d>0.0014809329877823</d>
<d>0.0014809329877823</d>
<d>0</d>
<d>0.00111069974083673</d>
<d>0.00777489818585709</d>
<d>0.00370233246945576</d>
<d>0.00555349870418364</d>
<d>0</d>
<d>0</d>
<d>0.00111069974083673</d>
<d>0.00296186597556461</d>
<d>0.00444279896334691</d>
<d>0.00222139948167345</d>
<d>0.00888559792669382</d>
<d>0.00222139948167345</d>
<d>0.000740466493891152</d>
<d>0.000370233246945576</d>
<d>0.00259163272861903</d>
<d>0</d>
<d>0.00259163272861903</d>
<d>0</d>
<d>0.00296186597556461</d>
<d>0.00296186597556461</d>
<d>0.00111069974083673</d>
<d>0.000740466493891152</d>
<d>0.00111069974083673</d>
<d>0.000740466493891152</d>
<d>0.00259163272861903</d>
<d>0.000740466493891152</d>
<d>0.00259163272861903</d>
<d>0.00259163272861903</d>
<d>0</d>
<d>0.00111069974083673</d>
<d>0.000740466493891152</d>
<d>0.00111069974083673</d>
<d>0.0014809329877823</d>
<d>0</d>
<d>0.00222139948167345</d>
<d>0.00185116623472788</d>
<d>0</d>
<d>0.00333209922251018</d>
<d>0.000370233246945576</d>
<d>0</d>
<d>0.00259163272861903</d>
<d>0.00666419844502036</d>
<d>0</d>
<d>0.00296186597556461</d>
<d>0.000370233246945576</d>
<d>0.000740466493891152</d>
<d>0.00185116623472788</d>
<d>0</d>
<d>0</d>
<d>0.000370233246945576</d>
<d>0.00333209922251018</d>
<d>0.00481303221029248</d>
<d>0.0014809329877823</d>
<d>0.00444279896334691</d>
<d>0</d>
<d>0.00222139948167345</d>
<d>0.000370233246945576</d>
<d>0.00407256571640133</d>
<d>0.000740466493891152</d>
<d>0.000740466493891152</d>
<d>0.00333209922251018</d>
<d>0.00629396519807479</d>
<d>0.000370233246945576</d>
<d>0.0014809329877823</d>
<d>0.00111069974083673</d>
<d>0.00777489818585709</d>
<d>0</d>
<d>0.000370233246945576</d>
<d>0.00629396519807479</d>
<d>0.00111069974083673</d>
<d>0.00111069974083673</d>
<d>0.00444279896334691</d>
<d>0.000370233246945576</d>
<d>0.00481303221029248</d>
<d>0.00259163272861903</d>
<d>0</d>
<d>0.000740466493891152</d>
<d>0.00259163272861903</d>
<d>0.000370233246945576</d>
<d>0.00629396519807479</d>
<d>0.00111069974083673</d>
<d>0.0014809329877823</d>
<d>0.00592373195112921</d>
<d>0</d>
<d>0.000370233246945576</d>
<d>0.00185116623472788</d>
<d>0.00444279896334691</d>
<d>0.00185116623472788</d>
<d>0</d>
<d>0.00740466493891151</d>
<d>0.00703443169196594</d>
<d>0.00518326545723806</d>
<d>0.00185116623472788</d>
<d>0</d>
<d>0.00740466493891151</d>
<d>0.00296186597556461</d>
<d>0.00185116623472788</d>
<d>0.00111069974083673</d>
<d>0.00333209922251018</d>
<d>0.0014809329877823</d>
<d>0.00296186597556461</d>
<d>0.00111069974083673</d>
<d>0.000740466493891152</d>
<d>0.00481303221029248</d>
<d>0.00296186597556461</d>
<d>0.00592373195112921</d>
<d>0.00370233246945576</d>
<d>0.000740466493891152</d>
<d>0.000740466493891152</d>
<d>0.00185116623472788</d>
<d>0.00111069974083673</d>
<d>0</d>
<d>0.00370233246945576</d>
<d>0.0014809329877823</d>
<d>0.00111069974083673</d>
<d>0.00259163272861903</d>
<d>0</d>
<d>0.00444279896334691</d>
<d>0.000740466493891152</d>
<d>0.00111069974083673</d>
<d>0</d>
<d>0.00111069974083673</d>
<d>0.000370233246945576</d>
<d>0.00111069974083673</d>
<d>0.000740466493891152</d>
<d>0.00185116623472788</d>
<d>0.00370233246945576</d>
<d>0.00296186597556461</d>
<d>0.00111069974083673</d>
<d>0.00333209922251018</d>
<d>0.00296186597556461</d>
<d>0.000740466493891152</d>
<d>0.000740466493891152</d>
<d>0.0014809329877823</d>
<d>0.00370233246945576</d>
<d>0.00666419844502036</d>
<d>0.00222139948167345</d>
<d>0.00407256571640133</d>
<d>0.00518326545723806</d>
<d>0.00111069974083673</d>
<d>0.0014809329877823</d>
<d>0.00111069974083673</d>
<d>0.0014809329877823</d>
<d>0.00407256571640133</d>
<d>0.00259163272861903</d>
<d>0.00111069974083673</d>
<d>0</d>
<d>0.00111069974083673</d>
<d>0</d>
<d>0.000370233246945576</d>
<d>0</d>
<d>0.00111069974083673</d>
<d>0.00185116623472788</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template dt:dt="bin.base64">eNrsXQl4FEUWru6ZyVw905NJAgH9YIIcQQFzIAQJzIQgipKAHOFcTEiCBBICIVwBYRAMpxBW
YBG5AkYC3gjKqmAERGQBFVhdYTmUjQKCBrzwILNVfc+ZOTIJCfV/6bzu6urqqvfqr3pd0101
ILlPn4cHJnUmrBQAoIQoIUj4PwsMI0vBOBgyjAR2MMkAQEEE3H43wX14UMTE9A7JINVlOGkd
0A6A3nAP3gBkw00Bt58J9m42CF4ysfmrOElwG+nl3TAwMDAwMDAwMDAwMDAwMIIDV8/nGBgY
GBgYGBgYGBgYGBgYGBgYGBgYGBi+QwZ6wf9XwwA43AyAgTIA+sl9uR69blcFCKBgRu+BHKz3
8sL19VTgECvJ5FPJFJxFUkFORq6Hax6B292S4xKC1R1JtOLSYX+6GDQzb0y+h4TawS3MZTpG
Lh2S2YbmTHwyC25T3KTT2m1+SC4dGRMwOCcve4opNXu6aWB+XsZEp3TugZvOTX5CLE8BVBPQ
K5xzhL1VQCUa3sYeEXZHpN2RzO5Izh0tBXwdWw1OKcVr/M+tPfBLnRgYGBgYGHUP1DG/IPTx
h8A0kvdIMDDqEqRFZWU/RlID9PlSZu7UKU/k5hQW5mYDDYgmnB955KRF+IjoTgdSQzTrZQMt
iOHezdJINsTqCQS7/Qyct+14u202C9xobt8R6Oksmmu6TaVKIbwaVoH+MDAZPlnKJWEt5QQI
U5B2LT7a0Cd5enSvOb2Y/eVgMFdT+vP84o6lV6EU1Vw44b4u2vSSaygQKTnLlxHFssxFz4n8
WS0X3zLHwuQB3Ys9y6bi7izJPW26Pivjyun6rJzTNH/2Zy4vtDVRUnr+qRfFygbiJ4zoMkqi
TynUrH4MIEQI+gkesRkySIYFVjDmDuFup3BQLOlG0ZTDcQn3PubfBeO/LQwAoHRpC1skhcS4
jkUiJEZ3XSSkskH5mTkZuaYx2eMypuXkF5jy8rOm5mZPcVFSkiupocaS3iWpLo7QuCkpXyKt
pIq6KpHKY4lQbpJiOybFcfkn/Mq/wuf8E0L+qcDzH98xqXO95V8XeP4f6JjUpd7yrw88/107
JiXUW/7pgPKPOpCkbh2TYmMCKkCIXwVYzFH5eaHRUnFeIMllrXdGYYYp3q0DaMIOoE8O4GVu
ww5gw3YA9xGiA6iQtCFhCgV4XxHiMszRATTwTtgkIHEAbYwbyYYoAnAAgR8OYKjgiAEXDqDR
7VlU2cPcnkX1PtztWdScREjOjubOsm2rwaFtJT14SwZvHUD3rSpK1uCgWH/dolAH35X00C0Y
asktcsx/IN2aMfD8++wW1Wb+wwLPv89uUW3mPzzw/PvsFtVm/iMCyr+fbpFjAWrPLTL6MDiG
ckFJiop9I9E3CgMx8P802TLNMTqRJri+agaIgxtgnmYopl0nQZbQ/AKwETzN2ZvvCaaqpA20
p+F10Sair0oIz98IWfDucZKrKiz8RY4phQs/46OtCejJkEQrqeKUZF8n2ddL9mnJ/mZQztVo
BfcsLQxuSErLg6rhvK6G8/oaztMO520OWMn02dJmQbpFCGcVHPeUHNGRx9IUJArarDKzspPF
3l7iMQWGUmwTRDDXa6Bu2BSefXjeqKoZC8yjStvN/HzkUbN9Cp9Jjt+Qs20A6wPpoA2keeAx
3D4PFWMsjikomRRoWP9CQRkzr5bCxQiQHSwpZ1dAJS6q3MZIVxBTChTepeRoS1dxXrVSDoza
DjpIRqu8yU05MIGav072Ll2NT+mi2K9a7MtAeH0vwqd7eZ+u1qd0tS7KQHp9L9Kne3mfLuVT
upRDGYhGUJeIRlCXiEZQl8hGUJfIRlCXyAZbl9pYizmPxN7zeGZZWr/qgimM/zCUsv9JDED/
cLzQw4ZbnHPs/WwcxZL96cITxjOglaeLzK2Eq9k7LeTkIk6+CtpzPkAnd2mwv1XGJKEIbTg1
aDw6QyrlCBdq4NHarRqIYKkB+KAGmxu4UoMWq6HYhUv7mbn/XZd2zUu9zyw6w85qWPc8wnaz
c1NEOJG/QZBC57E2vCH3rTbwamhwtUGP1VAs+X3P8fmwwiMpWPRtPD2FoVZrQ4NtIkPvdDVE
Ci5gE+EW4aInYRN/mCpJugc0d/IxpOejxFolYZnJ2oKJN5CsVp8wRBmmka00rxlu0eygYRKM
WQUWcNk/A9Zw9ZV3E/lBV8etqq6GOoXBlShukBod8mHhYIbdj3HePX4QHqqIycLqSw0i5YOp
63QPOlE+gzpGN6Nby9OpSjqWJkCMH/qKqXN9RVtLOMechjkgRd8BZudB2z1OQ4f8QGCf9h/u
3PHcfrMG6k18OyE9Pd1OAm4oMgRaYAbIgolWMelbJGfVLnLYXkhzPYiFOeF/tGRhtSuBXBha
dlte+1Fl/qIQN9HlEsPTblSnkhRO7UnXF7a5GpO0QQXZHPaFDZVLDEPj4mizws1SwQ10QmlJ
EvelEiVAgmhLDFOOoVQqGcvsnQB7SH9o4GnkUkqDuyENWkIaWCAN/tS3lkdDGoQ1MBqoGAfM
mQZJTjSgt+xInremxDxv5N+angw7CGkgk1TBU6dO2Um+pihqgQYyjzSQ+U4DhYufJAB3o1qj
wQB2aP7SoBQ7GkAF2Rz27WgghgVKg9cEGlQFlQZx2ut0G0iDNO0xmoC9QU9tJewVGhYNlMzj
mDMNujvRoNvqkoLSVcvNv90ceOhq6hFIA1LaTlutdpKvKfJaoAHpkQak7zSQu6EBGQQarB1i
TwOoIJvDvh0NxLBAaXBaxtOgCRFMGoyANKAgDeZAGlyCvcFYSAPQwGgQwgzOONNgsBMNnuz3
x+LlxavMjw364dw/H/wE0kDqkGze/KKd5GuKrBZoQHikAeE7DWRuaEAEgQZ7BtjTACrI5rBv
RwMxLFAa7BRooAlqb1CpuU6TkAZqSINzkAbXNZX0r/qGRQP2FQlnGox2osED1dOyBpStEV4S
0MBrPc/Wwc7IEDgNgEcaKHynAemGBorapAH3vsK4PvY0kOTI5rjxdaR2aNBOztPgX0HrDVRg
MhlJoyGF1WQizQ4pJNLskEKwaJAFW7F7YfrnaVEOotnwQbSvNHAcUCEcBlTuZcqg5oZkeA9c
dJ8tlmANP6iY4ZpNsnQaDdfMgnpFwzVIkg2kifFOt1Q96JYEfdW91LfUvTV56rHqr9QmzTPq
OeoP1SqYvRjCD916Mdz4NGwyxsImY79GlCYNG27S+KrbWKGhbCW82CrVgMNwmaCdcHA/U7rZ
NradWATPTWZas85cjPusRkarBOtjLOCv7MCka+rI/CjMu0AE85uGGrzRBSmVNfD/5GggnOJ6
lCzoak2A/+/zy5hiup6MebfySzqaOmCwKP+k5dQmwzBlmOGqdqFBYsxon4wZXbdECdSYJwBr
zENwc2VMBWPKprA/EY0Jj9x9+OhoYoox8YVOwTGxmK4nE28nDmrXkqT+GHFZW0ie01USBDWK
PKSTmNjkk4lN29HqnbD2InlQC5/bSFGi8GMw/JyOlZdheCEpShReCcMPcZKAqhhFivKQzrWJ
F8j8NfG31ayJb1S75msIY2K1HV+Rf9KnICOzMCd/IjRqW4m/5GzUECZz9WHat/QktYner/tS
35aaRW/U/ajvSWXSxVCFcTLWtHIf2Bsnk0dvgm4ACYuA5H6Yzlt6UaLwWTC8LSc3wvAv9aJE
4ZkwvCcnUT5+1IuyJ+XatMs0/pp2C8fed92wV8mYVglICXuRJobHDs4pzM2u2bAoa3VvWArE
GS5qNhuPatMMSu1sY7k2NbSlNstYAjlkkvvex5pgJv6AO7OAe5kGtayE6c82irJcy4YjWdP1
tdssKzjDagVTqhhTKtCTjGBKZDfmw6SOjLvED/NKDckbz8A5SBPg/zzwGEDz1PlvQDZVzwZc
oN1szKPSDOXQgH2p1NAKaMBYKrgGLJcYDsm+FBuOZN0aMIQzICUYUO3OgOjLrNvRgG2ozUa9
Ls3Ql5ptvAINmEFlGU8E2YDIULzhkLzCGfBKnRtQyRlQJxhQ486A6NO029GAh6ABX4cGvAIN
uFSXGkrqsoxTdME14BWJ4ZBcqmPDkaxbA6o4A+oFA2rdGRB9m3e7GVAPBsoi6XXoGZ55fk+k
R8ta08tlg5GDQvpuQLJOlqiTGjBGMOAGkCB54aSmb2NUDultMFHiDztJ6Gp/dO4JjVfn/LhJ
SEA6D8E690HnJKdzZUA6V2Kd+6BzGadzVUA6VwVR56hDflL3lXGAPs2wVLfb2EGfGrpVt8EY
rg9uh4w63t1GUXbQs+FI1m2HrOasRgsdMsV0yCF2HTLzsTzzsTnukYPNGn7GDnVArFEHhTWR
Fivzlf8iYh6Tx3tBL5ALMkAmWM+khO76NDCFeP61yZv7SV8JRb/Fo9dS0Bta6GVFdIzkpUuX
7H6vbwhxGiOwfTAwMHzBVSv/5sY1YJGJvkpn4PSKBwYGRg24Bgxy+3clbI2wd8ZxcBwcx/s4
Yt9KSvpWrCkcB8fxh0UyzCIcB8cJkEVy/JyHgeHncx7PIgVmEQZGgCwKwSzCwAiQRUrMIgwM
v3DVYrXMF94BEVdU2Cp8W8mO6L/IrMeHRiAc3wxhjy1JYgwVsJ9Ukn1XpMIyUDUBBo+YlpE7
EsqIjgDMOH1tXVL+yZjwj3v06ba5NGpqeOyFCl3U5D5L9uzSbihJe/zx1hdWvfTqO8+v21PQ
YVy3X7ZefePiPsX01FvNZxdXvd/6o5QTXY7N2105ZIexe7X5zAe/VQ8x7r5+rLJNr0cut4ma
tmn5Dx/+fubbyVMPz952b1n3nRkW2b7pF/ZXd4oasumWVba9+a0P+r77hPKph/ZvrkwYt3Tj
8DVbkv8dMepwws/6UftSXjMnzS/q8eeqmX/seanUGBVaMVdrevDKgIjIU4k7vtyQeVl/vOPL
J80/FT3/+dMm05s7/hr6UVG7o1tzPt27/PC5uMNtm3Z55/ywC/M2LtH+snL7Ty+lbzxS9duQ
zkPbf/3j3vInlMePVD87quuvb9O3Xu3663vHm54ecjmvx6wWR+5b/M3sN8PWfHgyQftA1KzB
b59aNOjwhamZk5OsNx/v8Fr88Xsut19//F+3Bt9snZwwafWWEyNHdF0Rv6v60oSHq/76/t+V
Tfp2W/9a7pYbPxR/rp24rIXqx14XTz6ZZ9n2tT53/sVPyzXbup+Y3+Hlb4+si/ziRsYrR8c3
PdB/6OPlVzR0ly0Fed99+MqqR9uvef1Gelrnrp9emzZrx8yEl4evGjNojbXZ2K4LZu5qdTRx
daitSWnKZ21tR9s+98mLi1L6NTstz9t5rUuzFR8/lDvmyGdtxz2X984nH32UHfrC2rhd6tNZ
Z/LGjE97Y3H7kS1fyP2vtiR9w2irae+zWx9eciK+3UNFj9CXo3q8uPDnkhYnkotmXrq1/73K
iBaf/Jh8ce/N6nntU/uv3VQU07KPLT1hWbtFyj8rTlz7dUPZL6vKTtmskzTmlDHFsQfWZhyN
GTtjQ/yy6bEzms6vfuTmPZ9Xy7qXLh07IntilpFbFqTG1dL4NRXwamksmZ1XBCkIWaYp0qGv
xR1XBGE/aNHZrwhicl4RRLq6BwDupp11vyKINIxdEUSM682KIOh+Tbi7brZro1YKrV6EsOfF
ShR2xyrm1V49txJXGLyvrymwM5XS3EodTeD1/qVgYFKIBM1Acz9XnnC1EsXtmBJeDcPbe+HV
MNwDr4aBV8PAq2G4r0t4NYz6Xw3D6OQF3P3xZPj3iln0PW6jWa3NQZrcO8yjM3THLAMRjtVQ
DMQVLEU1DGGw24uJ/+th/YNgkaKJx9pwxywD0RSroRgAp2+uAiNFg+0pmtVqbWiwTWTzO10N
7GoYJBA/WAzWahjximr1F3qZYaiilWan/jyNBszm6vBqGPYQp6PMU0TSc6G+VioS6ZGMvhLp
Il0wp/qsXX2xtUVt9yijFkpu4aajNNbLVJ+oLr4Qkk6jujgd6hXVRSTJRqXbiHrRbZoO8Twd
1lXEc1RnEc8Z3ar80K3q9tRtZD1No9pNXa7prslT/029QNNU84x6qjpXY1OL0zLKfZp5U97A
Zt6saRpVHT9bUQV/JTtbETdznwncblOpxqg/pt/XvGUYrP6eXqtZYchVywxWzXTDnWLQXdz8
CmgNeVcG1XOzXUgnY0TvhA1zadHbYebUefKW1CTFNl2ZPJnqp5iv2ysfSXVWTND5b9F5MCPb
4PVItoRFmaQQJQovg+HzOZkMw/spRInC98LwCZwcCcM7K0Q5odZnTh3NUXS8G4rSbiw63MvZ
Netr2tSdehlVSh/QfaFvRz1Fb9L9oDdT2fTCAKZNLYWunAwWAckDMJ2delGi8KdgeDtOboLh
X+hFicKzYbiZkygfP+hFaa7zaVMNDW3aVDxZSqBxGiOwfTAwMHwBniwFA6P2gCdLwXFwHBwH
T5aC4+A4eLIUHAfHwZOlYGA0tuc8PFkKBkZtsQhPloKBESiL8GQpGBj+oW4nS8kg2MlSHody
gJ6ZLGXN+UcPxIQf+vSvhU+/u3Sx6Yr2Jtnr+v7xZw0dmhR9XTnuy9ylSz95ZP4r+97KN53K
Stm1a8OD+YP7la7/X+vz/zj5hLHcFrlyKkg4r6hqG31m5bXvN393fNLp6d1WxPVPrap8L0p5
+mUwccmmLPDOqrnFRaOf39gr43TsS1HNuy23xMemL5icefbvBybEzC1o+fnBu8bs+Ob+3TuG
jQC2JtblR8Y/karp9N7ZOSsePvnmxYPPhaY0P3sjUbn1yvsvTyqY337H+X/Gp0wr6/32iP/s
n729osfu8Ixv9EsnV8RE6H6bNfL1MurI6bevLhx6Lm/2ipAtnWZ9dW/WC6uPmXMi1q44NnR0
zEZTiyXLTH3Hnfs9ck94y8jJTcO2lCV/NergrykzTpnW9+llSjWf/ceBkLx1PQ4um7139O4N
Ix7NmnI5+Y/vLlWu2Vj25OVbhh43O+29sYU5GF702GfxHyx+cB/5rKzHGXaKkAQryZkGvdU/
oCB/fHZmoSln4th8U6ybqUKk8g6HBf3jpwrJY169Er/CEJFn4LkykXkJ66EZk7ILcvKyJxaa
emcUZoN8pt7HxcTF339/PBebYGLr7WP37Q3jEmKSJBMJvVCVml+YPSY/f4JTFBkTRSUa1/60
nDmts7tNdoF9HAUTR80mUZifmZ9rfz6EOc8EcOFLQGvxBz707ZX52NGjPV1pUGxGEiwyqwXU
PPdFTSAs/wcAAP//AwA1Xk7y</Template></GraphPadPrismFile>
	<xsl:template match="ps:Info">
		<a><xsl:attribute name="name"><xsl:value-of select="@ID"/></xsl:attribute></a>
		<table border="0">
			<tr>
				<td><xsl:apply-templates select="ps:Title"/></td><td width="20"></td><td width="50%"><b>Notes</b></td>
			</tr>
			<tr>
				<td valign="top">
					<table BORDER="1" CELLSPACING="0">
						<tr><th>Constant</th><th>Name</th></tr>
						<xsl:for-each select="ps:Constant">
							<tr>
								<td><xsl:apply-templates select="ps:Name"/></td>
								<td><xsl:apply-templates select="ps:Value"/></td>
							</tr>
						</xsl:for-each>
					</table>
				</td>
				<td></td>
				<td valign="top">
					<xsl:apply-templates select="ps:Notes"/>
				</td>
			</tr>
		</table>
	</xsl:template>
	<xsl:template match="ps:GraphPadPrismFile">
		<HTML>
			<BODY>
				<xsl:variable name="Chars" select="'ABCDEFGHIJKLMNOPQRSTUVWXYZ'"/>
				<font color="#999999">
					<p align="center">This file can be opened by <a href="http://www.graphpad.com">GraphPad</a> Prism (version 
	<xsl:value-of select="@PrismXMLVersion"/> or later). </p></font><hr/>
         This file contains <xsl:value-of select="count(ps:Table|ps:HugeTable)"/> data tables and 
	<xsl:value-of select="count(ps:Info)+count(ps:Table|ps:HugeTable/ps:Info)"/> info tables:

	<dir>
					<xsl:for-each select="ps:Info">
						<li>
							<a>
								<xsl:attribute name="href">#<xsl:value-of select="@ID"/></xsl:attribute>
								<xsl:apply-templates select="ps:Title"/>
							</a>
						</li>
					</xsl:for-each>
					<xsl:for-each select="ps:Table|ps:HugeTable">
						<li>
							<a>
								<xsl:attribute name="href">#<xsl:value-of select="@ID"/></xsl:attribute>
								<xsl:apply-templates select="ps:Title"/>
							</a>
							<dir>
								<xsl:for-each select="ps:Info">
									<li>
										<a>
											<xsl:attribute name="href">#<xsl:value-of select="@ID"/></xsl:attribute>
											<xsl:apply-templates select="ps:Title"/>
										</a>
									</li>
								</xsl:for-each>
							</dir>
						</li>
					</xsl:for-each>
				</dir>
				<hr/>
				<xsl:apply-templates select="ps:Info"/>
				<br/>
				<hr/>
				<br/>
				<xsl:for-each select="ps:Table|ps:HugeTable">
					<xsl:apply-templates select="ps:Title"/>
					<a><xsl:attribute name="name"><xsl:value-of select="@ID"/></xsl:attribute></a>
					<xsl:variable name="width" select="100 div count (*/ps:Subcolumn)"/>
					<xsl:variable name="xFormat" select="./@XFormat"/>
					<xsl:variable name="yFormat" select="./@YFormat"/>
					<xsl:variable name="nRepl" select="./@replicates"/>
					<xsl:variable name="isXAdvancedColumn" select="boolean(($xFormat='date' or $xFormat='time' or $xFormat='startenddate') and count(ps:XAdvancedColumn) &gt; 0)"/>
					<xsl:variable name="isXAdvancedSubcol" select="boolean(($xFormat='startenddate') or count(ps:XAdvancedColumn/ps:Subcolumn/ps:Title) &gt; 0)"/>
					<xsl:variable name="isXSubcol" select="boolean(($xFormat='error' or count(ps:XColumn/ps:Subcolumn/ps:Title) &gt; 0) and not ($isXAdvancedColumn))"/>
					<xsl:variable name="isYSubcol" select="boolean(($yFormat='replicates'and ./@Replicates&gt;1) or &#xA;						 ($yFormat!='text'and $yFormat!='replicates') or &#xA;						count(ps:YColumn/ps:Subcolumn/ps:Title)&gt;0)"/>
					<xsl:variable name="isYSubColNameCustom" select="boolean($isYSubcol and count(ps:SubColumnTitles)&gt;0)"/>
					<TABLE BORDER="1" CELLSPACING="0">
						<TR>
							<xsl:for-each select="ps:RowTitlesColumn">
								<TD align="center">
									<xsl:attribute name="rowspan">
										<xsl:if test="$isXSubcol or $isXAdvancedSubcol or $isYSubcol">2</xsl:if>
									</xsl:attribute><BR/>
								</TD>
							</xsl:for-each>
							<xsl:if test="not ($isXAdvancedColumn)">
								<xsl:for-each select="ps:XColumn">
									<TD align="center">
										<xsl:attribute name="rowspan">
											<xsl:if test="$isYSubcol and not($isXSubcol)">2</xsl:if>
										</xsl:attribute>
										<xsl:attribute name="colspan"><xsl:value-of select="./@Subcolumns"/></xsl:attribute>
						
						<xsl:apply-templates select="ps:Title"/>
										<xsl:if test="count(ps:Title)=0 or ps:Title=''">X-Title</xsl:if>				
						
					</TD>
								</xsl:for-each>
							</xsl:if>
							<xsl:if test="$isXAdvancedColumn">
								<xsl:for-each select="ps:XAdvancedColumn">
									<TD align="center">
										<xsl:attribute name="rowspan">
											<xsl:if test="$isYSubcol and not($isXAdvancedSubcol)">2</xsl:if>
										</xsl:attribute>
										<xsl:attribute name="colspan"><xsl:value-of select="./@Subcolumns"/></xsl:attribute>
						
						<xsl:apply-templates select="ps:Title"/>
										<xsl:if test="count(ps:Title)=0 or ps:Title=''">X-Title</xsl:if>				
						
					</TD>
								</xsl:for-each>
							</xsl:if>
							<xsl:for-each select="ps:YColumn">
								<xsl:variable name="DefColName2" select="(position()-1) mod 26"/>
								<xsl:variable name="DefColName1" select="(position()-1-$DefColName2) div 26"/>
								<TD align="center">
									<xsl:attribute name="colspan"><xsl:value-of select="./@Subcolumns"/></xsl:attribute>
									<xsl:attribute name="rowspan">
										<xsl:if test="($isXSubcol or $isXAdvancedSubcol) and not($isYSubcol)">2</xsl:if>
									</xsl:attribute>
					
					<xsl:apply-templates select="ps:Title"/>
									<xsl:if test="count(ps:Title)=0 or ps:Title=''">
										<xsl:value-of select="'Data Set-'"/>
										<xsl:if test="$DefColName1 &gt; 0">
											<xsl:value-of select="substring($Chars,$DefColName1,1)"/>
										</xsl:if>
										<xsl:value-of select="substring($Chars,$DefColName2+1,1)"/>
									</xsl:if>
									
	   			</TD>
							</xsl:for-each>
						</TR>
						<xsl:if test="$isXSubcol or $isXAdvancedSubcol or $isYSubcol">
							<TR>
								<xsl:if test="$isXSubcol">
									<xsl:for-each select="ps:XColumn">
										<xsl:for-each select="ps:Subcolumn">
											<TD align="center"> 
					
					<xsl:apply-templates select="ps:Title"/>
												<xsl:if test="count(ps:Title)=0 or ps:Title=''">
													<xsl:choose>
														<xsl:when test="position()=1"><B>X</B></xsl:when>
														<xsl:when test="position()=2"><B>Err.Bar</B></xsl:when>
													</xsl:choose>
												</xsl:if>				
					
				</TD>
										</xsl:for-each>
									</xsl:for-each>
								</xsl:if>
								<xsl:if test="$isXAdvancedSubcol">
									<xsl:for-each select="ps:XAdvancedColumn">
										<xsl:for-each select="ps:Subcolumn">
											<TD align="center"> 
					
					<xsl:apply-templates select="ps:Title"/>
												<xsl:if test="count(ps:Title)=0 or ps:Title=''">
													<xsl:choose>
														<xsl:when test="position()=1"><B>Starting Date</B></xsl:when>
														<xsl:when test="position()=2"><B>Ending Date</B></xsl:when>
													</xsl:choose>
												</xsl:if>				
					
				</TD>
										</xsl:for-each>
									</xsl:for-each>
								</xsl:if>
								<xsl:if test="$isYSubcol">
									<xsl:for-each select="ps:YColumn">
										<xsl:variable name="DefColName2" select="(position()-1) mod 26"/>
										<xsl:variable name="DefColName1" select="(position()-1-$DefColName2) div 26"/>
										<xsl:variable name="YColumnNdx" select="position()"/>
										<xsl:for-each select="ps:Subcolumn">
											<TD align="center">
					
					<xsl:apply-templates select="ps:Title"/>
												<xsl:if test="count(ps:Title)=0 or ps:Title=''">
													<xsl:if test="$yFormat='replicates' or $yFormat='text'">
														<B>
															<xsl:if test="$DefColName1 &gt; 0">
																<xsl:value-of select="substring($Chars,$DefColName1,1)"/>
															</xsl:if>
															<xsl:choose>
																<xsl:when test="$isYSubColNameCustom">
																	<xsl:variable name="subColCustomNamePos" select="position()"/>
																	<xsl:for-each select="../../ps:SubColumnTitles/ps:Subcolumn">
																		<xsl:if test="position()=$subColCustomNamePos">
																			<xsl:choose>
																				<xsl:when test="../../ps:SubColumnTitles/@OwnSet='1'">
																					<xsl:variable name="DItemsCount" select="count(./ps:d)"/>
																					<xsl:choose>
																						<xsl:when test="$DItemsCount&lt;$YColumnNdx or ./ps:d[$YColumnNdx]=''">
																							<xsl:value-of select="substring($Chars,$DefColName2+1,1)"/>:Y<xsl:value-of select="position()"/>
																						</xsl:when>
																						<xsl:otherwise>
																							<xsl:apply-templates select="./ps:d[$YColumnNdx]"/>
																						</xsl:otherwise>
																					</xsl:choose>
																				</xsl:when>
																				<xsl:when test="../../ps:SubColumnTitles/@OwnSet='0'">
																					<xsl:variable name="DItemsCount" select="count(./ps:d)"/>
																					<xsl:choose>
																						<xsl:when test="$DItemsCount&lt;1 or ./ps:d[1]=''">
																							<xsl:value-of select="substring($Chars,$DefColName2+1,1)"/>:Y<xsl:value-of select="position()"/>
																						</xsl:when>
																						<xsl:otherwise>
																							<xsl:apply-templates select="./ps:d[1]"/>
																						</xsl:otherwise>
																					</xsl:choose>
																				</xsl:when>
																				<xsl:otherwise>
																					<xsl:apply-templates select="ps:d"/>
																					<xsl:if test="ps:d=''">
																						<xsl:value-of select="substring($Chars,$DefColName2+1,1)"/>:Y<xsl:value-of select="position()"/>
																					</xsl:if>
																				</xsl:otherwise>
																			</xsl:choose>
																		</xsl:if>
																	</xsl:for-each>
																</xsl:when>
																<xsl:otherwise>
																	<xsl:value-of select="substring($Chars,$DefColName2+1,1)"/>:Y<xsl:value-of select="position()"/>
																</xsl:otherwise>
															</xsl:choose>
														</B>
													</xsl:if>
													<xsl:if test="$yFormat!='replicates' and $yFormat!='text'">
														<xsl:if test="not($yFormat='replicates' or $yFormat='text')">
															<xsl:if test="position()=1"><B>Mean</B></xsl:if>
															<xsl:if test="position()!=1">
																<xsl:choose>
																	<xsl:when test="$yFormat='SD'">
																		<B>SD</B>
																	</xsl:when>
																	<xsl:when test="$yFormat='SE'">
																		<B>SEM</B>
																	</xsl:when>
																	<xsl:when test="$yFormat='CV'">
																		<B>%CV</B>
																	</xsl:when>
																	<xsl:when test="$yFormat='SDN'">
																		<xsl:if test="position()=2"><B>SD</B></xsl:if>
																		<xsl:if test="position()=3"><B>N</B></xsl:if>
																	</xsl:when>
																	<xsl:when test="$yFormat='SEN'">
																		<xsl:if test="position()=2"><B>SEM</B></xsl:if>
																		<xsl:if test="position()=3"><B>N</B></xsl:if>
																	</xsl:when>
																	<xsl:when test="$yFormat='CVN'">
																		<xsl:if test="position()=2"><B>%CV</B></xsl:if>
																		<xsl:if test="position()=3"><B>N</B></xsl:if>
																	</xsl:when>
																	<xsl:when test="$yFormat='low-high'">
																		<xsl:if test="position()=2"><B>+Error</B></xsl:if>
																		<xsl:if test="position()=3"><B>-Error</B></xsl:if>
																	</xsl:when>
																	<xsl:when test="$yFormat='upper-lower-limits'">
																		<xsl:if test="position()=2"><B>UpperLimit</B></xsl:if>
																		<xsl:if test="position()=3"><B>LowerLimit</B></xsl:if>
																	</xsl:when>
																</xsl:choose>
															</xsl:if>
														</xsl:if>
													</xsl:if>
												</xsl:if>
									
	   			</TD>
										</xsl:for-each>
									</xsl:for-each>
								</xsl:if>
							</TR>
						</xsl:if>
						<TR>
							<xsl:for-each select="ps:RowTitlesColumn/ps:Subcolumn">
								<td valign="top" nowrap="1">
									<xsl:attribute name="width"><xsl:value-of select="$width"/>%</xsl:attribute>
									<xsl:apply-templates select="ps:d"/>
									<xsl:if test="count(ps:d)=0"><br/></xsl:if>
								</td>
							</xsl:for-each>
							<xsl:if test="not($isXAdvancedColumn)">
								<xsl:for-each select="ps:XColumn/ps:Subcolumn">
									<td valign="top" nowrap="1">
										<xsl:attribute name="width"><xsl:value-of select="$width"/>%</xsl:attribute>
										<xsl:apply-templates select="ps:d"/>
										<xsl:if test="count(ps:d)=0"><br/></xsl:if>
									</td>
								</xsl:for-each>
							</xsl:if>
							<xsl:if test="$isXAdvancedColumn">
								<xsl:for-each select="ps:XAdvancedColumn/ps:Subcolumn">
									<td valign="top" nowrap="1">
										<xsl:attribute name="width"><xsl:value-of select="$width"/>%</xsl:attribute>
										<xsl:apply-templates select="ps:d"/>
										<xsl:if test="count(ps:d)=0"><br/></xsl:if>
									</td>
								</xsl:for-each>
							</xsl:if>
							<xsl:for-each select="ps:YColumn/ps:Subcolumn">
								<td valign="top" nowrap="1">
									<xsl:attribute name="width"><xsl:value-of select="$width"/>%</xsl:attribute>
									<xsl:apply-templates select="ps:d"/>
									<xsl:if test="count(ps:d)=0"><br/></xsl:if>
								</td>
							</xsl:for-each>
						</TR>
					</TABLE>
					<br/>
					<xsl:apply-templates select="ps:Info"/>
					<br/>
					<hr/>
					<br/>
				</xsl:for-each>
			</BODY>
		</HTML>
	</xsl:template>
	<!--<xsl:template match="ps:d">
	<xsl:choose>
		<xsl:when test="@Excluded and string-length(text())" >
		    <font color="#0000ee">
	      		<xsl:apply-templates select="node()"/>*		
		    </font>
		</xsl:when>
	    <xsl:otherwise>
			<xsl:apply-templates select="node()"/>
		</xsl:otherwise>
	</xsl:choose>
	<xsl:if test="position()!=last()"><br/></xsl:if>
</xsl:template>-->
	<xsl:template match="ps:d">
		<xsl:choose>
			<xsl:when test="@Excluded and string-length(text())">
				<xsl:choose>
					<xsl:when test="../../../@EVFormat='AsteriskAfterNumber'">
						<font color="#0000ee">
							<xsl:apply-templates select="node()"/>*
						</font>
					</xsl:when>
					<xsl:when test="../../../@EVFormat='Blank'">
					</xsl:when>
					<xsl:otherwise>
						<xsl:apply-templates select="node()"/>
					</xsl:otherwise>
				</xsl:choose>
			</xsl:when>
			<xsl:otherwise>
				<xsl:apply-templates select="node()"/>
			</xsl:otherwise>
		</xsl:choose>
		<xsl:if test="position()!=last()"><br/></xsl:if>
	</xsl:template>
	<xsl:template match="ps:Title">
		<b><xsl:apply-templates select="node()"/></b>
	</xsl:template>
	<xsl:template match="node()">
		<xsl:param name="DoNotUseBR" select="0"/>
		<xsl:choose>
			<xsl:when test="name()='BR' and $DoNotUseBR=1">
				<div/>
			</xsl:when>
			<xsl:otherwise>
				<xsl:copy>
					<xsl:apply-templates select="node()">
						<xsl:with-param name="DoNotUseBR" select="$DoNotUseBR"/>
					</xsl:apply-templates>
				</xsl:copy>
			</xsl:otherwise>
		</xsl:choose>
	</xsl:template>
	<xsl:template match="ps:Font">
		<xsl:param name="DoNotUseBR" select="0"/>
		<font>
			<xsl:if test="@Size">
				<xsl:attribute name="STYLE">font-size:<xsl:value-of select="@Size"/>pt</xsl:attribute>
			</xsl:if>
			<xsl:copy-of select="@*"/>
			<xsl:apply-templates select="node()">
				<xsl:with-param name="DoNotUseBR" select="$DoNotUseBR"/>
			</xsl:apply-templates>
		</font>
	</xsl:template>
	<xsl:template match="ps:LineStyles">
		<div>
			<xsl:if test="@align">
				<xsl:attribute name="align"><xsl:value-of select="@align"/></xsl:attribute>
			</xsl:if>
			<xsl:if test="@spacing">
				<xsl:variable name="sp" select="@spacing"/>
				<xsl:attribute name="style">margin-bottom:<xsl:value-of select="(@spacing -100) div 5"/>pt</xsl:attribute>
			</xsl:if>
			<xsl:apply-templates select="node()">
				<xsl:with-param name="DoNotUseBR" select="1"/>
			</xsl:apply-templates>
		</div>
	</xsl:template>
	<xsl:template match="ps:Notes">
		<xsl:apply-templates select="node()">
			<xsl:with-param name="DoNotUseBR" select="1"/>
		</xsl:apply-templates>
	</xsl:template>
	<xsl:template match="/">
		<HTML>
			<BODY>
				<xsl:apply-templates select="//ps:GraphPadPrismFile"/>
			</BODY>
		</HTML>
	</xsl:template>
</xsl:stylesheet>
